config {
  type: "view",
  schema: "query"
}

SELECT
  MD5(CONCAT(
        IFNULL(cast(job_id AS STRING), ''),
        IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$.id') AS STRING), ''),
        IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$.type') AS STRING), '')
    )) job_form_id
  ,job_id
  ,last_update
  ,JSON_EXTRACT_SCALAR(json, '$.id')  keys
  ,CASE WHEN JSON_EXTRACT_SCALAR(json, '$.value') = '' THEN NULL ELSE JSON_EXTRACT_SCALAR(json, '$.value') END value
  ,JSON_EXTRACT_SCALAR(json, '$.type') type
FROM ${ref('raw_wf_job')},
  UNNEST(JSON_EXTRACT_ARRAY(form)) AS json
