config {
  type: "incremental",
  uniqueKey: ["deal_id"],
  schema: "sale"
}

WITH
    new_deal_raw AS (SELECT DISTINCT * EXCEPT(category,field,industry,segmentation,size,tax_code) FROM ${ref('raw_deal')})


-- SELECT DISTINCT new_deal_raw.* EXCEPT(category,field,industry,segmentation,size,tax_code)
-- FROM new_deal_raw
-- INNER JOIN (SELECT max(update_time) update_time, deal_id FROM new_deal_raw GROUP BY deal_id) new_deal_raw_ 
--     ON new_deal_raw_.update_time = new_deal_raw.update_time 
--     AND new_deal_raw_.deal_id = new_deal_raw.deal_id

SELECT DISTINCT * EXCEPT(row_number)
FROM (
SELECT *,
    ROW_NUMBER() OVER (PARTITION BY deal_id ORDER BY update_time DESC) AS row_number
FROM new_deal_raw
) t
WHERE t.row_number = 1