config {
  type: "incremental",
  uniqueKey: ["deal_id"],
  schema: "marketing",
  bigquery: {
    partitionBy: "DATE(update_time)"
  }
}

WITH 
    new_deal_raw AS (SELECT DISTINCT * EXCEPT(category,field,industry,segmentation,size,tax_code) FROM ${ ref('raw_deal') }),
    lead_deal AS (SELECT distinct deal_id FROM ${ ref('lead')} UNION ALL  SELECT distinct deal_id FROM ${ref('lead_error')})


SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY deal_id ORDER BY update_time DESC) AS row_number
    FROM new_deal_raw
    ) t
WHERE t.row_number = 1
    AND deal_id not in (SELECT DISTINCT deal_id from lead_deal where deal_id is not null)
