config {
  type: "incremental",
  uniqueKey: ["lead_id"],
  schema: "marketing",
  bigquery: {
    partitionBy: "DATE(create_date)"
  }
}

WITH
    customer AS (
        SELECT customer_id
        FROM ${ref('customer')}
        WHERE email not like '%@base.vn%' 
            or lower(title) not like '%học sinh%' 
            or lower(title) not like '%sinh viên%' 
            or lower(title) not like '%student%'
        ),

    lead AS (
        SELECT DISTINCT
            lead_id
            ,customer_id
            ,deal_id
            ,campaign_id_old
            ,campaign_id
            ,adset_id
            ,ad_id
            ,product_id
            ,name
            ,source_group
            ,company_name
            ,company_size
            ,company_address
            ,campaign_medium
            ,campaign_name
            ,campaign_term
            ,campaign_content
            ,create_date
            ,note
            ,status
            ,disqualified_reason
        FROM ${ref('raw_lead')}
        WHERE customer_id IN (SELECT customer_id FROM customer)
            AND (status != 'delete'
            OR product_id != 220
            OR note not like '%manual%'
            OR lower(note) not like '%sync leads in pipedrive%')
            
    )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT distinct *,
        ROW_NUMBER() OVER (PARTITION BY lead_id ORDER BY create_date DESC) AS row_number
    FROM lead
    ) t
WHERE t.row_number = 1