config {
  type: "table",
  schema: "customer_onboarding"
}


SELECT DISTINCT
  system_id,
  JSON_EXTRACT_SCALAR(json, '$.app') app,
  JSON_EXTRACT_SCALAR(json, '$.sub') sub,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(JSON_EXTRACT_SCALAR(json, '$.expired') as int64)), INTERVAL 7 HOUR) AS DATE) expired,
  JSON_EXTRACT_SCALAR(json, '$.status') status,
  cast(JSON_EXTRACT_SCALAR(json, '$.limit') as int64) `limit`,
  last_update
FROM ${ref('raw_system')},
  UNNEST(JSON_EXTRACT_ARRAY(subs)) AS json