config {
  type: "table",
  schema: "customer_onboarding"
}

WITH 
    user_raw AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct *,
                ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY last_update DESC) AS row_number
            FROM ${ref('raw_user')} AS a)  t
        WHERE t.row_number = 1
    ),

    user_base AS (
      SELECT DISTINCT * EXCEPT(row_number)
      FROM (
          SELECT distinct *,
              ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY last_update DESC) AS row_number
          FROM (SELECT 
                  user_raw.user_id,
                  system_id, 
                  username, 
                  first_name,
                  last_name,
                  IF(REGEXP_CONTAINS(email, r'removed.'), email_data, email) email,
                  REPLACE(IF(REGEXP_CONTAINS(phone_data, r'\d') OR REGEXP_CONTAINS(phone_data, r'/'), phone_data, NULL), '.', '') phone,
                  SAFE.PARSE_DATE('%d-%m-%Y', CONCAT(dob_day, '-', dob_month, '-', dob_year)) birthday,
                  replace(address_data, '', null) address,
                  status,
                  metatype,
                  role_id,
                  role,
                  since,
                  last_update
              FROM user_raw) a
        ) t
      WHERE t.row_number = 1  
    ),

  user_pipedrive AS (
    SELECT * FROM ${ref('raw_user_pipedrive')}
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
  SELECT *,
      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY last_update DESC) AS row_number
  FROM (SELECT
            user_id,
            user_pipedrive_id,
            system_id, 
            username, 
            first_name,
            last_name,
            user_base.email,
            phone,
            birthday,
            address,
            status,
            metatype,
            role_id,
            role,
            since,
            last_update
        FROM user_base
        LEFT JOIN user_pipedrive ON user_pipedrive.email = user_base.email) a
  ) t
WHERE t.row_number = 1





