config {
  type: "table",
  schema: "sale"
}


WITH
    user_base AS (
        SELECT * FROM ${ref('raw_user_base')}
    ),

    user AS (
        SELECT * FROM ${ref('raw_user')}
    )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
  SELECT *,
      ROW_NUMBER() OVER (PARTITION BY base_user_id ORDER BY update_time DESC) AS row_number
  FROM (SELECT
          user_id
          ,base_user_id
          ,user_base.username
          ,user_base.email
          ,user_base.status
          ,update_time
          ,name
        FROM user_base 
        LEFT JOIN user ON user_base.email = user.email) a
  ) t
WHERE t.row_number = 1
