config {
  type: "table",
  schema: "sale"
}


WITH
    user_base AS (
        SELECT * FROM ${ref('raw_user_base')}
    ),

    user AS (
        SELECT * FROM ${ref('raw_user')}
    )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
  SELECT *,
      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY update_time DESC) AS row_number
  FROM (SELECT
          user_id
          ,base_user_id
          ,username
          ,user.email
          ,status
          ,update_time
        FROM user
        LEFT JOIN user_base ON user_base.email = user.email) a
  ) t
WHERE t.row_number = 1
