config {
  type: "incremental",
  uniqueKey: ['project_id', 'dataset_id', 'table_id', 'last_modified_time', 'row_count', 'size_bytes'],
  schema: "logging"
}

DECLARE project_id STRING DEFAULT 'base-datateam';
DECLARE dataset_name STRING;
DECLARE dataset_index INT64 DEFAULT 0;
DECLARE total_datasets INT64;

-- Lấy danh sách các dataset
DECLARE datasets ARRAY<STRING>;

SET datasets = (
  SELECT ARRAY_AGG(schema_name)
  FROM `base-datateam.region-us-central1.INFORMATION_SCHEMA.SCHEMATA`
);

-- Tổng số dataset
SET total_datasets = ARRAY_LENGTH(datasets);

-- Tạo bảng tạm để lưu kết quả tổng hợp
CREATE TEMP TABLE dataset_table_list AS
SELECT
  "" AS project_id,
  "" AS dataset_id,
  "" AS table_id,
  DATETIME('1970-01-01 00:00:00') AS creation_time,
  DATETIME('1970-01-01 00:00:00') AS last_modified_time,
  0 AS row_count,
  0 AS size_bytes
LIMIT 0;

-- Vòng lặp WHILE để duyệt qua từng dataset
WHILE dataset_index < total_datasets DO
  -- Lấy tên dataset hiện tại
  SET dataset_name = datasets[OFFSET(dataset_index)];

  -- Chèn dữ liệu từ dataset hiện tại vào bảng tạm
  EXECUTE IMMEDIATE FORMAT("""
    INSERT INTO dataset_table_list
    SELECT
      project_id,
      dataset_id,
      table_id,
      cast(TIMESTAMP_SECONDS(CAST(ROUND(creation_time/1000, 0)+60*60*7 AS INT64)) as datetime) creation_time,
      cast(TIMESTAMP_SECONDS(CAST(ROUND(last_modified_time/1000, 0)+60*60*7 AS INT64)) as datetime) last_modified_time,
      row_count,
      size_bytes
    FROM `%s.%s.__TABLES__`
    WHERE row_count != 0 AND type = 1
    ORDER BY dataset_id, table_id ASC
    """, project_id, dataset_name);

  -- Tăng chỉ số dataset
  SET dataset_index = dataset_index + 1;
END WHILE;

-- Truy vấn kết quả cuối cùng từ bảng tạm tổng hợp
SELECT *
FROM dataset_table_list
ORDER BY dataset_id, table_id asc






