config {
  type: "incremental",
  uniqueKey: ['project_id', 'dataset_id', 'table_id', 'last_modified_time', 'row_count', 'size_bytes'],
  schema: "logging"
}


SELECT
  project_id
  ,dataset_id
  ,table_id
  ,cast(TIMESTAMP_SECONDS(CAST(ROUND(creation_time/1000, 0)+60*60*7 AS INT64)) as datetime) creation_time
  ,cast(TIMESTAMP_SECONDS(CAST(ROUND(last_modified_time/1000, 0)+60*60*7 AS INT64)) as datetime) last_modified_time
  ,row_count
  ,size_bytes
FROM (
  -- base-datateam
    -- airbyte
    -- select * from `base-datateam.airbyte_ads_facebook.__TABLES__` union all 
    -- select * from `base-datateam.airbyte_ads_coccoc.__TABLES__` union all 
    -- select * from `base-datateam.airbyte_ads_google.__TABLES__` union all 
    -- select * from `base-datateam.airbyte_ads_zalo.__TABLES__` union all 

    -- base
    select * from `base-datateam.airbyte_base_hiring.__TABLES__` union all 
    select * from `base-datateam.airbyte_base_hrm.__TABLES__` union all 
    select * from `base-datateam.airbyte_base_income.__TABLES__` union all 
    select * from `base-datateam.airbyte_base_system.__TABLES__` union all 
    select * from `base-datateam.airbyte_base_workflow.__TABLES__` union all 
    select * from `base-datateam.airbyte_base_tiomeoff.__TABLES__` union all 

    -- mkt
    select * from `base-datateam.airbyte_google.__TABLES__` union all 
    select * from `base-datateam.airbyte_facebook.__TABLES__` union all 
    select * from `base-datateam.airbyte_ads.__TABLES__` union all 

    -- select * from `base-datateam.airbyte_bizfly.__TABLES__` union all 
    select * from `base-datateam.airbyte_freshchat.__TABLES__` union all 
    select * from `base-datateam.airbyte_freshdesk.__TABLES__` union all 
    select * from `base-datateam.airbyte_google_sheet.__TABLES__` union all 
    select * from `base-datateam.airbyte_pipedrive.__TABLES__` union all 


    -- segment
    select * from `base-datateam.active_campaign.__TABLES__` union all 
    select * from `base-datateam.ios.__TABLES__` union all 
    select * from `base-datateam.javascript.__TABLES__` union all 
    select * from `base-datateam.javascript_staging.__TABLES__` union all 
    select * from `base-datateam.marketing_sites.__TABLES__` union all 
    select * from `base-datateam.php_base.__TABLES__` union all 
    select * from `base-datateam.php_production.__TABLES__` union all 
    select * from `base-datateam.react_native.__TABLES__` union all 
    select * from `base-datateam.react_native_base_me.__TABLES__` union all 
    select * from `base-datateam.react_native_finance.__TABLES__` union all 
    select * from `base-datateam.rn_request.__TABLES__` union all 
    select * from `base-datateam.rn_wework.__TABLES__` union all 
    select * from `base-datateam.rn_workflow.__TABLES__`
  -- base-data-analyst
    -- dbt
    -- select * from `base-data-analyst.sale.__TABLES__` union all 
    -- select * from `base-data-analyst.customer_development.__TABLES__` union all 
    -- select * from `base-data-analyst.customer_onboarding.__TABLES__` union all 
    -- select * from `base-data-analyst.human_resource.__TABLES__` union all 
    -- select * from `base-data-analyst.marketing.__TABLES__`
)
WHERE row_count != 0 and type = 1
ORDER BY dataset_id, table_id asc
