config {
  type: "view",
  schema: "query"
}
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_other_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_other_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_5' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_5` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_working_task_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_working_task_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_created' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_meeting_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_system_report_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_system_report_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_4_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_4_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_google_add' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_google_add` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focustime_created' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_focustime_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_main_tools_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_explore_main_tools_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_repeated_meeting_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_repeated_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_click' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_meeting_click` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_1_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_checklist_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_checklist_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_message_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_explore_message_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_3' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_3` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_edit_mode' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_edit_mode` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_4_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_4_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_created' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_0' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_0` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_fill_the_survey_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_fill_the_survey_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_channel_star' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_channel_star` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_duplicate' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_duplicate` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_duoi_30_nhan_su_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_duoi_30_nhan_su_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_chat_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_chat_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_4_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_4_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_kinh_doanh_bat_dong_san_dau_tu_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_kinh_doanh_bat_dong_san_dau_tu_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_resources_view' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_resources_view` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_meeting_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_header_invite_member' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_header_invite_member` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_1_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_1_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_tren_250_nhan_su_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_tren_250_nhan_su_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_folder_remove' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_folder_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focus_time_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_focus_time_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_1_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_tasks_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_tasks_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_2' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_2` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_remove' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_5_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_5_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_60_100_nhan_su_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_60_100_nhan_su_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_4_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_4_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_resync' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_resync` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_truong_bo_phan_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_truong_bo_phan_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_giam_doc_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_giam_doc_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_100_250_nhan_su_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_100_250_nhan_su_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_5' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_click_vote_5` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_click' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_topic_click` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_nhom_truong_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_nhom_truong_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_30_60_nhan_su_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_30_60_nhan_su_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_3_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_view_mode' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_view_mode` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_thanh_vien_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_thanh_vien_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_thuong_mai_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_thuong_mai_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_4_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_dashboard_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_explore_dashboard_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_base_recommendation_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_base_recommendation_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_open_header_invite' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_open_header_invite` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_1_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_calendar_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_explore_calendar_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_folder_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_folder_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_edit' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_edit` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_repeated_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_repeated_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_1_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_khac_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_khac_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_5_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_5_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_navigation_bar_left_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_navigation_bar_left_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_click_item' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_click_item` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_contact_base' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_contact_base` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_share' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_share` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_navigation_bar_on_left_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_navigation_bar_on_left_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_4' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_4` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_1' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_vote_1` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_topic_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_price_detail' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_price_detail` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_1_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_field_xay_dung_thi_cong_tu_van_thiet_ke_clicked' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_field_xay_dung_thi_cong_tu_van_thiet_ke_clicked` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_1_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_3_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_open_quicksearch' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_open_quicksearch` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_1_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_1_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_1_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_hidden' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_dashboard_hidden` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_header_invite_cancel' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_header_invite_cancel` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_finish' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_survey_4_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_survey_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_calendar_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_next' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_4_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_survey_invite_member' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_survey_invite_member` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_4' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_click_vote_4` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_start_trial' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_start_trial` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_checklist_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_checklist_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_message_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_create' as source_table 
FROM 
  `base-datateam.javascript_staging.xcalendar_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_1_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_tools_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_close' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_remove' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_dashboard_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_sidebar_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_edited' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_edited` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_quick_explore_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_quick_explore_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_workflow_navigation_bar_right_start' as source_table 
FROM 
  `base-datateam.javascript_staging.xspace_tour_workflow_navigation_bar_right_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_channel_unstar' as source_table 
FROM 
  `base-datateam.javascript_staging.xmessage_channel_unstar` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_design' as source_table 
FROM 
  `base-datateam.javascript_staging.xdashboard_widget_design`

