config {
    type: "view",
    schema: "query"
}

SELECT
  * EXCEPT(row_number)
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (PARTITION BY stage_id ORDER BY last_update DESC) AS row_number
  FROM (
    SELECT
      CAST(REPLACE(id, '.0', '') AS int64) stage_id,
      name,
      CAST(real_order AS int64) order_by,
      CAST(REPLACE(user_id, '.0', '') AS int64) user_id,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(last_update, '.0', '') AS int64)), INTERVAL 7 HOUR) AS DATETIME) last_update,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(since, '.0', '') AS int64)), INTERVAL 7 HOUR) AS DATETIME) since
    FROM
      `base-datateam.airbyte_base_workflow.stage`
    WHERE
      CAST(REPLACE(workflow_id, '.0', '') AS int64) IN (
      SELECT
        workflow_id
      FROM
        ${ref('workflow')}) ) a ) t
WHERE
  t.row_number = 1
