config {
  type: "view",
  schema: "query"
}

WITH
  organization_field_option AS (
      SELECT *
      FROM ${ref('raw_deal_organization_field')}
  ),

  organization_change AS (
    SELECT organization_id, log_time, organization_field_option.label location
    FROM (
        SELECT organization_id, new_value, log_time, field_key
        FROM `base-datateam.airbyte_pipedrive.old_organizationChanges`
        WHERE
          field_key IN ('7658cd3ed5703f76437ae03a903b0192b4a115bb')
    )
    PIVOT (
        MAX(new_value)
        FOR field_key IN ('7658cd3ed5703f76437ae03a903b0192b4a115bb'))
    INNER JOIN organization_field_option ON cast(organization_field_option.id as int64) = cast(SPLIT(`7658cd3ed5703f76437ae03a903b0192b4a115bb`, ',')[OFFSET(0)] as int64)
  )

-- SELECT
--   safe_cast(organizations.id as int64) org_id,
--   safe_cast(owner_id as int64) owner_id, 
--   name,
--   organization_change.location location,
--   MAX(DATETIME_ADD(update_time, INTERVAL 7 HOUR)) update_time
-- FROM `base-datateam.airbyte_pipedrive.old_organizations` organizations
-- LEFT JOIN organization_change ON safe_cast(organization_change.organization_id as int64) = safe_cast(organizations.id as int64)
-- -- WHERE TIMESTAMP_TRUNC(_airbyte_emitted_at, DAY) < TIMESTAMP("2023-08-01")
-- GROUP BY
--   safe_cast(organizations.id as int64),
--   safe_cast(owner_id as int64), 
--   name,
--   organization_change.location

-- UNION ALL

SELECT distinct
  cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) org_id, 
  cast(JSON_EXTRACT_SCALAR(data, '$.owner_id') as int64) owner_id, 
  JSON_EXTRACT_SCALAR(data, '$.name') name,
  organization_field_option.label location,
  MAX(DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.update_time') as DATETIME), INTERVAL 7 HOUR)) update_time
FROM `base-datateam.airbyte_pipedrive.organization` organization
LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM organization_field_option WHERE key = '7658cd3ed5703f76437ae03a903b0192b4a115bb' GROUP BY cast(id as int64)) organization_field_option ON organization_field_option.id = cast(replace(JSON_EXTRACT_SCALAR(data, '$.7658cd3ed5703f76437ae03a903b0192b4a115bb'), '.0', '') as int64)
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
GROUP BY 
  cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64), 
  cast(JSON_EXTRACT_SCALAR(data, '$.owner_id') as int64), 
  JSON_EXTRACT_SCALAR(data, '$.name'),
  organization_field_option.label