config {
  type: "view",
  schema: "query"
}

select 
id_wf_ban_giao job_id_ban_giao,
customer customer_name,
system_id,	
_salesman_ salesman,
cs_trien_khai,
loai_hd,gia_tri_hd gia_tri_hop_dong,
_so_buoi_dao_tao so_buoi_dao_tao,
chi_phi_dao_tao,
chi_phi_trien_khai,
cast(null as Date) ngay_bat_dau,
cast(null as Date) ngay_ket_thuc,
danh_sach_app_final danh_sach_app,
cast(xac_thuc_khach_hang_ngay_tiep_nhan_ as Date) xac_thuc_khach_hang_ngay_tiep_nhan, 
dao_tao_trien_khai_xong_ Ngay_dao_tao,
Ngay_danh_gia,
xac_thuc_khach_hang_ngay_tiep_nhan_ Ngay_tiep_nhan,
cast(id_planhat_id_trien_khai as int64) job_id_trien_khai,
cast(gia_tri_new as int64),
cast(gia_tri_upsales gia_tri_up_sale as int64),
cast(gia_tri_cross_sales gia_tri_cross_sale as int64),
cast(gia_tri_renew as int64),
cast(gia_tri_resales as int64)
FROM `base-datateam.airbyte_google_sheet.co_trien_khai_1_thang_cutoff`