config {
  type: "view",
  schema: "query"
}

WITH latest_updates AS (
  SELECT 
    job_id, 
    MAX(last_update) AS max_last_update
  FROM (
    SELECT 
      job_id, 
      SAFE_CONVERT_BYTES_TO_STRING(FROM_BASE64(value)) AS value, 
      last_update
    FROM `base-data-analyst.query.raw_job_form` job_form 
    WHERE keys = 'bang_phan_cong_nhiem_soe_sale' 
      AND type = 'input-table' 
      AND NOT REGEXP_CONTAINS(CAST(value AS STRING), r'[áàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵđÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴĐ]')
      AND CAST(value AS STRING) NOT LIKE '%{}%'
      AND (value NOT LIKE '%{}%') 
      AND (value NOT LIKE '% %') 
      AND (value NOT LIKE '%1.%')
  )
  GROUP BY job_id
)

SELECT
  MD5(CONCAT(
          IFNULL(cast(job_id AS STRING), ''),
          IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$[0]') AS STRING), ''),
          IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$[1]') AS STRING), ''),
          IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$[2]') AS STRING), ''),
          IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$[3]') AS STRING), '')
      )) phan_cong_nhiem_soe_sale_id
  ,ds.job_id
  ,case
    when JSON_EXTRACT_SCALAR(json, '$[0]') = '' then NULL
    else JSON_EXTRACT_SCALAR(json, '$[0]')
  end username
  ,case
    when JSON_EXTRACT_SCALAR(json, '$[1]') = '' then NULL
    else JSON_EXTRACT_SCALAR(json, '$[1]')
  end vi_tri
  ,case
    when JSON_EXTRACT_SCALAR(json, '$[2]') = '' then NULL
    else JSON_EXTRACT_SCALAR(json, '$[2]')
  end vai_tro_du_an
  ,case
    when JSON_EXTRACT_SCALAR(json, '$[3]') = '' then NULL
    else JSON_EXTRACT_SCALAR(json, '$[3]')
  end nhiem_vu_cu_the_o_first_meeting
  ,ds.last_update
FROM (
  SELECT
    (json_extract_array(value)) AS json_array
    ,ds.job_id
    ,ds.last_update
   FROM (
    SELECT 
      job_id, 
      SAFE_CONVERT_BYTES_TO_STRING(FROM_BASE64(value)) AS value, 
      last_update
    FROM `base-data-analyst.query.raw_job_form` job_form 
    WHERE keys = 'bang_phan_cong_nhiem_soe_sale' 
      AND type = 'input-table' 
      AND NOT REGEXP_CONTAINS(CAST(value AS STRING), r'[áàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵđÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴĐ]')
      AND CAST(value AS STRING) NOT LIKE '%{}%'
      AND (value NOT LIKE '%{}%') 
      AND (value NOT LIKE '% %') 
      AND (value NOT LIKE '%1.%')
  ) ds
  JOIN latest_updates lu
  ON ds.job_id = lu.job_id AND ds.last_update = lu.max_last_update
) ds, UNNEST(ds.json_array) AS json
