config {
  type: "view",
  schema: "query"
}

SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_5' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_vote_5` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_calendar_share' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_calendar_share` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_created' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meeting_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_google_add' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_google_add` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focustime_created' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_focustime_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_main_tools_start' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_explore_main_tools_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_microsoft_add' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_microsoft_add` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_rfocus_time_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_rfocus_time_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_start_survey' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_start_survey` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_repeated_meeting_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_repeated_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_click' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meeting_click` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_2' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_click_vote_2` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_finish' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_1_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_checklist_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_checklist_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_mytime_toggle' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_mytime_toggle` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_message_start' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_explore_message_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_following_remove' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_following_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_1' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_click_vote_1` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_3' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_vote_3` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_edit_mode' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_edit_mode` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_calendar_share_teams' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_calendar_share_teams` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_created' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_channel_star' as source_table 
FROM 
  `base-datateam.javascript.xmessage_channel_star` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_duplicate' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_duplicate` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_chat_created' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_chat_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_open' as source_table 
FROM 
  `base-datateam.javascript.xmessage_topic_open` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_chat_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_chat_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_resources_view' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_resources_view` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_calendar_share_public' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_calendar_share_public` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_create' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_meeting_create' as source_table 
FROM 
  `base-datateam.javascript.xmessage_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_finish' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_1_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_1_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_show' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_show` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_othercalendar_click' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_othercalendar_click` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_folder_remove' as source_table 
FROM 
  `base-datateam.javascript.xmessage_folder_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focus_time_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_focus_time_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_microsoft_click_event' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_microsoft_click_event` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_popup_happy_birthday_8th_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_popup_happy_birthday_8th_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_1_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_remove' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_remove_item_after_close_popup' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_remove_item_after_close_popup` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_1_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_1_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_resync' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_resync` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_message_search' as source_table 
FROM 
  `base-datateam.javascript.xmessage_message_search` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_3' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_click_vote_3` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_finish' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_5' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_click_vote_5` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_click' as source_table 
FROM 
  `base-datateam.javascript.xmessage_topic_click` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_view_mode' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_view_mode` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focustime_autodecline' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_focustime_autodecline` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_3_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_4_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_google_click_event' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_google_click_event` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_dashboard_start' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_explore_dashboard_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_3_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_3_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_1_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_explore_calendar_start' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_explore_calendar_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_folder_create' as source_table 
FROM 
  `base-datateam.javascript.xmessage_folder_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_vote` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_edit' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_edit` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_channel_set_folder' as source_table 
FROM 
  `base-datateam.javascript.xmessage_channel_set_folder` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_create' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_repeated_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_repeated_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_1_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_5_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_5_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_click_item' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_click_item` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_share' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_share` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_navigation_bar_on_left_start' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_navigation_bar_on_left_start` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_following_follow' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_following_follow` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_close' as source_table 
FROM 
  `base-datateam.javascript.xmessage_topic_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_4' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_vote_4` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_vote_1' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_vote_1` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_check_freebusy' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meeting_check_freebusy` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_create' as source_table 
FROM 
  `base-datateam.javascript.xmessage_topic_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_topic_created' as source_table 
FROM 
  `base-datateam.javascript.xmessage_topic_created` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_1_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_1_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_chat_join' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_chat_join` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_finish' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_1_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_open_quicksearch' as source_table 
FROM 
  `base-datateam.javascript.xmessage_open_quicksearch` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_1_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_resources_create_meeting' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_resources_create_meeting` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meet_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meet_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_dashboard_hidden' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_dashboard_hidden` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_finish' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_finish` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_calendar_step_2_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_calendar_step_2_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_focustime_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_focustime_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_3_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_3_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_4_next' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_4_next` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_click_vote_4' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_click_vote_4` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_select_room' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meeting_select_room` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_message_step_2_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_message_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xcalendar_meeting_create' as source_table 
FROM 
  `base-datateam.javascript.xcalendar_meeting_create` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_tools_step_1_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_tools_step_1_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_2_close' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_2_close` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_remove' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_remove` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_dashboard_step_2_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_dashboard_step_2_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xspace_tour_sidebar_step_4_prev' as source_table 
FROM 
  `base-datateam.javascript.xspace_tour_sidebar_step_4_prev` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_edited' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_edited` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xmessage_channel_unstar' as source_table 
FROM 
  `base-datateam.javascript.xmessage_channel_unstar` 
UNION ALL 
SELECT 
  COALESCE(id, NULL) as id, 
  COALESCE(feature_id, NULL) as feature_id, 
  COALESCE(product_id, NULL) as product_id, 
  COALESCE(user_id, NULL) as user_id, 
  COALESCE(timestamp, NULL) as timestamp, 
  'xdashboard_widget_design' as source_table 
FROM 
  `base-datateam.javascript.xdashboard_widget_design`
