config {
  type: "view",
  schema: "query"
}

WITH
    facebook_adset AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct campaign_id, adset_id, adset_name, MD5('facebook') source_id,
                ROW_NUMBER() OVER (PARTITION BY adset_id ORDER BY date_start DESC) AS row_number
            FROM ${ref('raw_ads_facebook')}
        ) t
        WHERE t.row_number = 1  
    ),

    google_adset AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct campaign_id, adset_id, adset_name, MD5('google') source_id,
                ROW_NUMBER() OVER (PARTITION BY adset_id ORDER BY _airbyte_extracted_at DESC) AS row_number
            FROM (SELECT DISTINCT
                    SAFE_CAST(SPLIT(ad_group_campaign, 'campaigns/')[OFFSET(1)] AS INT64) campaign_id
                    ,ad_group_id adset_id
                    ,ad_group_name adset_name
                    ,MAX(_airbyte_extracted_at) _airbyte_extracted_at
                FROM `base-datateam.airbyte_ads.google_ad_groups`
                WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
                GROUP BY
                    SAFE_CAST(SPLIT(ad_group_campaign, 'campaigns/')[OFFSET(1)] AS INT64)
                    ,ad_group_id
                    ,ad_group_name) a
        ) t
        WHERE t.row_number = 1  
    )

SELECT DISTINCT * FROM facebook_adset
UNION ALL
SELECT DISTINCT * FROM google_adset