config {
  type: "view",
  schema: "query"
}

-- SELECT distinct
--   cast(id as int64) person_id, 
--   cast(owner_id as int64) owner_id, 
--   name,
--   JSON_EXTRACT_SCALAR(phone, '$[0].value') phone,
--   JSON_EXTRACT_SCALAR(email, '$[0].value') email,
--   case
--     when job_title = '' then null
--     else job_title
--   end job_title,
--   DATETIME_ADD(SAFE_CAST(add_time as DATETIME), INTERVAL 7 HOUR) add_time,
--   _airbyte_emitted_at _airbyte_extracted_at
-- FROM `base-datateam.airbyte_pipedrive.old_persons` 

-- UNION ALL

SELECT
  cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) person_id, 
  cast(JSON_EXTRACT_SCALAR(data, '$.owner_id') as int64) owner_id, 
  JSON_EXTRACT_SCALAR(data, '$.name') name,
  case
    when JSON_EXTRACT_SCALAR(data, '$.phone[0].value') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.phone[0].value')
  end phone,
  case
    when JSON_EXTRACT_SCALAR(data, '$.email[0].value') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.email[0].value')
  end email,
  case
    when JSON_EXTRACT_SCALAR(data, '$.job_title') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.job_title')
  end job_title,
  DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.add_time') as DATETIME), INTERVAL 7 HOUR) add_time,
  _airbyte_extracted_at
FROM `base-datateam.airbyte_pipedrive.person` 
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())







