config {
  type: "view",
  schema: "query"
}

WITH user AS (
    SELECT 
      user_id,
      user_pipedrive_id,
      email
    FROM ${ref('user')}
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT distinct *,
        ROW_NUMBER() OVER (PARTITION BY message_id ORDER BY add_time DESC) AS row_number
    FROM (
        SELECT
          MD5(CONCAT(
              IFNULL(cast(message_id AS STRING), ''),
              IFNULL(cast(deal_id AS STRING), ''),
              IFNULL(cast(subject AS STRING), ''),
              IFNULL(cast(content AS STRING), ''),
              IFNULL(cast(user_from.user_id AS STRING), ''),
              IFNULL(cast(user_from.user_pipedrive_id AS STRING), ''),
              IFNULL(cast(JSON_EXTRACT_SCALAR(`from`, '$[0].email_address') AS STRING), ''),
              IFNULL(cast(user_to.user_id AS STRING), ''),
              IFNULL(cast(JSON_EXTRACT_SCALAR(`to`, '$[0].email_address') AS STRING), ''),
              IFNULL(cast(timestamp AS STRING), '')
          )) message_id,
          cast(deal_id as int64) deal_id,
          subject,
          content,
          user_from.user_id from_user_id,
          user_from.user_pipedrive_id from_user_pipedrive_id,
          JSON_EXTRACT_SCALAR(`from`, '$[0].email_address') from_email,
          user_to.user_id to_user_id,
          JSON_EXTRACT_SCALAR(`to`, '$[0].email_address') to_email,
          CAST(timestamp AS DATETIME) add_time
        FROM `base-datateam.airbyte_pipedrive.deal_message_mail` mail
        LEFT JOIN user user_from ON JSON_EXTRACT_SCALAR(mail.`from`, '$[0].email_address') = user_from.email
        LEFT JOIN user user_to ON JSON_EXTRACT_SCALAR(mail.`to`, '$[0].email_address') = user_to.email
        WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())  
      ) AS a)  t
WHERE t.row_number = 1