config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY team_id ORDER BY last_update DESC) AS row_number
    FROM (SELECT 
            cast(id as int64) team_id
            ,code
            ,name
            ,CASE 
                WHEN SPLIT(TO_JSON_STRING(owners), ",")[OFFSET(0)] not like '[]' THEN REPLACE(REPLACE(REPLACE(SPLIT(TO_JSON_STRING(owners), ",")[OFFSET(0)], '["',''), '"]',''), '"','')
                ELSE NULL
            END owner
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(last_update, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
        FROM `base-datateam.airbyte_base_hrm.team`  team
        -- WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
        ) a
    ) t
WHERE t.row_number = 1

