config {
  type: "view",
  schema: "query"
}

WITH 
  person_raw AS (
    SELECT DISTINCT
      MD5(lower(replace(replace(JSON_EXTRACT_SCALAR(mail, '$.value'), '"',''), ' ',''))) customer_id,
      cast(JSON_EXTRACT_SCALAR(data, '$.name') as string) name,
      cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) person_id,
      cast(JSON_EXTRACT_SCALAR(data, '$.org_id') as int64) org_id,
      cast(JSON_EXTRACT_SCALAR(data, '$.job_title') as string) title,
      cast(JSON_EXTRACT_SCALAR(data, '$.birthday') as date) birthday,
      lower(replace(replace(JSON_EXTRACT_SCALAR(mail, '$.value'), '"',''), ' ','')) email,
      IF(LENGTH(REGEXP_REPLACE(case when JSON_EXTRACT_SCALAR(data, '$.phone[0].value') = '' then null else JSON_EXTRACT_SCALAR(data, '$.phone[0].value') end, r'[^0-9]', '')) < 9, NULL, REGEXP_REPLACE(case when JSON_EXTRACT_SCALAR(data, '$.phone[0].value') = '' then null else JSON_EXTRACT_SCALAR(data, '$.phone[0].value') end, r'[^0-9]', '')) as phone,
      date_add(cast(JSON_EXTRACT_SCALAR(data, '$.update_time') as datetime), interval 7 hour) last_update,
      date_add(cast(JSON_EXTRACT_SCALAR(data, '$.add_time') as datetime), interval 7 hour) create_date,
      cast(JSON_EXTRACT_SCALAR(data, '$.last_activity_date') as date) last_activity_date,
      cast(JSON_EXTRACT_SCALAR(data, '$.d16cad683039dda92cd4f022c23886bb2f1cef2d') as string) position,
    FROM `base-datateam.airbyte_pipedrive.person`
    ,UNNEST(JSON_EXTRACT_ARRAY(data, '$.email')) as mail
    WHERE lower(replace(replace(JSON_EXTRACT_SCALAR(mail, '$.value'), '"',''), ' ','')) != '' or lower(replace(replace(JSON_EXTRACT_SCALAR(mail, '$.value'), '"',''), ' ','')) is not null
      AND TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
  ),

  person AS (
    SELECT DISTINCT * EXCEPT(row_number)
    FROM (
        SELECT *,
            ROW_NUMBER() OVER (PARTITION BY customer_id,person_id,org_id,create_date ORDER BY last_update DESC) AS row_number
        FROM person_raw
        ) t
    WHERE t.row_number = 1
  ),

  old_person_raw AS (
    SELECT DISTINCT
        MD5(lower(replace(personEmail.email, ' ',''))) customer_id
        ,name
        ,person_id
        ,org_id
        ,job_title title
        ,safe_cast(birthday as date) birthday
        ,lower(replace(personEmail.email, ' ','')) email
        ,IF(LENGTH(REGEXP_REPLACE(JSON_EXTRACT_SCALAR(phone, '$[0].value'), r'[^0-9]', '')) < 9, NULL, REGEXP_REPLACE(JSON_EXTRACT_SCALAR(phone, '$[0].value'), r'[^0-9]', '')) as phone
        ,date_add(update_time, interval 7 hour) last_update
        ,date_add(add_time, interval 7 hour) create_date
        ,safe_cast(last_activity_date as date) last_activity_date
        ,cast(NULL as string) position
    FROM `base-datateam.airbyte_pipedrive.old_personEmail` personEmail
    INNER JOIN `base-datateam.airbyte_pipedrive.old_persons` persons ON persons.id = personEmail.person_id
    WHERE person_id NOT IN (SELECT distinct person_id FROM person) and lower(replace(personEmail.email, ' ','')) is not null
  ),

  old_person AS (
    SELECT DISTINCT * EXCEPT(row_number)
    FROM (
        SELECT *,
            ROW_NUMBER() OVER (PARTITION BY customer_id,person_id,org_id,create_date ORDER BY last_update DESC) AS row_number
        FROM old_person_raw
        ) t
    WHERE t.row_number = 1
  )


-- SELECT * FROM old_person
-- UNION ALL
SELECT * FROM person