config {
  type: "view",
  schema: "query"
}

SELECT
  MD5(CONCAT(
        IFNULL(CAST(job_id AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.user_id') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.mover_id') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_id') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_start') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_deadline') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.from_stage_id') AS INT64) AS STRING), ''),
        IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_end') AS INT64) AS STRING), ''),
        IFNULL(CAST(last_update AS STRING), ''),
        IFNULL(CAST(workflow_id AS STRING), ''),
        IFNULL(CAST(CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(JSON_EXTRACT_SCALAR(json, '$.stage_start'), '.0', '') AS INT64)), INTERVAL 7 HOUR) AS DATETIME) AS STRING), '')
    )) AS job_move_id,
  job_id,
  last_update,
  workflow_id,
  CAST(IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.user_id') AS INT64) AS STRING), '') AS INT64) AS user_id,
  CAST(IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.mover_id') AS INT64) AS STRING), '') AS INT64) AS mover_id,
  CAST(IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_id') AS INT64) AS STRING), '') AS INT64) AS stage_id,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(JSON_EXTRACT_SCALAR(json, '$.stage_start'), '.0', '') AS INT64)), INTERVAL 7 HOUR) AS DATETIME) AS stage_start,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(JSON_EXTRACT_SCALAR(json, '$.stage_deadline'), '.0', '') AS INT64)), INTERVAL 7 HOUR) AS DATETIME) AS stage_deadline,
  CAST(IFNULL(CAST(CAST(JSON_EXTRACT_SCALAR(json, '$.from_stage_id') AS INT64) AS STRING), '') AS INT64) AS from_stage_id,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(CAST(REPLACE(JSON_EXTRACT_SCALAR(json, '$.stage_end'), '.0', '') AS INT64)), INTERVAL 7 HOUR) AS DATETIME) AS stage_end
FROM ${ref('raw_job')},
  UNNEST(JSON_EXTRACT_ARRAY(moves)) AS json


















