config {
  type: "view",
  schema: "query"
}
SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT distinct *,
            ROW_NUMBER() OVER (PARTITION BY income_id, inflow_id ORDER BY due_date DESC, last_update DESC) AS row_number
    FROM (select DISTINCT
            cast(object_id as int64) income_id
            ,cast(split(received, '.')[OFFSET(0)] as int64) received
            ,cast(split(to_be_received, '.')[OFFSET(0)] as int64) to_be_received
            ,cast(portion as float64) portion
            ,SAFE_CAST(REGEXP_REPLACE(id, r'[^0-9]', '') AS INT64) AS inflow_id
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(due_date as int64)), INTERVAL 7 HOUR) AS DATE) due_date
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(since as int64)), INTERVAL 7 HOUR) AS DATETIME) since
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(receive_date as int64)), INTERVAL 7 HOUR) AS DATE) receive_date
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(ie.last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
          FROM `base-datateam.airbyte_base_income.income_estimate` ie,
          UNNEST(SPLIT(TO_JSON_STRING(inflow_ids), ',')) as id
          LEFT JOIN (select cast(id as int64) inflow_id, receive_date, max(_airbyte_extracted_at) from `base-datateam.airbyte_base_income.inflow` group by id, receive_date) inflow ON inflow.inflow_id = SAFE_CAST(REGEXP_REPLACE(id, r'[^0-9]', '') AS INT64)
          WHERE 
            CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(since as int64)), INTERVAL 7 HOUR) AS DATE) is not null
            -- and TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)
        ) a
    ) t
WHERE t.row_number = 1
