config {
  type: "view",
  schema: "query"
}
select 
  id_wf_ban_giao as job_id_ban_giao,
  customer as customer_name,
  system_id,  
  _salesman_ as salesman,
  cs_trien_khai,
  loai_hd,
  gia_tri_hd as gia_tri_hop_dong,
  _so_buoi_dao_tao as so_buoi_dao_tao,
  chi_phi_dao_tao,
  chi_phi_trien_khai,
  ngay_bat_dau,
  ngay_ket_thuc,
  danh_sach_app_final as danh_sach_app,
  cast(xac_thuc_khach_hang_ngay_tiep_nhan_ as Date) as xac_thuc_khach_hang_ngay_tiep_nhan, 
  dao_tao_trien_khai_xong_ as Ngay_dao_tao,
  Ngay_danh_gia,
  xac_thuc_khach_hang_ngay_tiep_nhan_ as Ngay_tiep_nhan,
  id_planhat_id_trien_khai job_id_trien_khai,
  cast(replace(gia_tri_new,".","") as int64) as gia_tri_new,
  cast(replace(gia_tri_upsales,".","") as int64) as gia_tri_up_sale,
  cast(replace(gia_tri_cross_sales,".","") as int64) as gia_tri_cross_sale,
  cast(replace(gia_tri_renew,".","") as int64) as gia_tri_renew,
  cast(replace(gia_tri_resales,".","") as int64) as gia_tri_resales
FROM `base-datateam.airbyte_google_sheet.co_trien_khai_1_thang_cutoff`
