config {
  type: "view",
  schema: "query"
}

WITH 
  person_field AS (
    SELECT key, options 
    FROM `base-datateam.airbyte_pipedrive.person_field` 
  ),

  person_field_ AS (
      SELECT 
        key
        ,ARRAY(
          SELECT JSON_EXTRACT_SCALAR(x, '$.id')
          FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
        ) AS id
        ,ARRAY(
          SELECT JSON_EXTRACT_SCALAR(x, '$.label')
          FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
        ) AS label
      FROM person_field
      WHERE options is not null
  ),

  person_field_option AS (
    SELECT DISTINCT * EXCEPT(row_number)
    FROM (
        SELECT *,
            ROW_NUMBER() OVER (PARTITION BY key,id ORDER BY label DESC) AS row_number
        FROM (SELECT key, cast(id as int64) id, max(label) label
            FROM person_field_, UNNEST (id) id WITH OFFSET o1 
            LEFT JOIN UNNEST (label) label WITH OFFSET o2 ON o1 = o2
            GROUP BY key, cast(id as int64))
        ) t
    WHERE t.row_number = 1
  )

-- SELECT distinct
--   cast(id as int64) person_id, 
--   cast(owner_id as int64) owner_id, 
--   name,
--   JSON_EXTRACT_SCALAR(phone, '$[0].value') phone,
--   JSON_EXTRACT_SCALAR(email, '$[0].value') email,
--   case
--     when job_title = '' then null
--     else job_title
--   end job_title,
--   CAST(NULL AS STRING) title,
--   CAST(NULL AS STRING) job_function, 
--   DATETIME_ADD(SAFE_CAST(add_time as DATETIME), INTERVAL 7 HOUR) add_time,
--   DATETIME_ADD(SAFE_CAST(update_time as DATETIME), INTERVAL 7 HOUR) update_time,
--   _airbyte_emitted_at _airbyte_extracted_at
-- FROM `base-datateam.airbyte_pipedrive.old_persons` 

-- UNION ALL

SELECT DISTINCT
  cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) person_id, 
  cast(JSON_EXTRACT_SCALAR(data, '$.owner_id') as int64) owner_id, 
  JSON_EXTRACT_SCALAR(data, '$.name') name,
  case
    when JSON_EXTRACT_SCALAR(data, '$.phone[0].value') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.phone[0].value')
  end phone,
  case
    when JSON_EXTRACT_SCALAR(data, '$.email[0].value') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.email[0].value')
  end email,
  case
    when JSON_EXTRACT_SCALAR(data, '$.job_title') = '' then null
    else JSON_EXTRACT_SCALAR(data, '$.job_title')
  end job_title,
  df1.label title,
  df2.label job_function,  
  DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.add_time') as DATETIME), INTERVAL 7 HOUR) add_time,
  DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.update_time') as DATETIME), INTERVAL 7 HOUR) update_time,
  _airbyte_extracted_at
FROM `base-datateam.airbyte_pipedrive.person`
LEFT JOIN person_field_option df1
  ON df1.key = 'd16cad683039dda92cd4f022c23886bb2f1cef2d' AND df1.id = safe_cast(SPLIT(JSON_EXTRACT_SCALAR(data, '$.d16cad683039dda92cd4f022c23886bb2f1cef2d'), ',')[0] as int64)
LEFT JOIN person_field_option df2 
  ON df2.key = '8390cac4b4378f016d2599397677901dbb59c426' AND df2.id = safe_cast(SPLIT(JSON_EXTRACT_SCALAR(data, '$.8390cac4b4378f016d2599397677901dbb59c426'), ',')[0] as int64)
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())







