config {
  type: "view",
  schema: "query"
}

SELECT
  cast(id as int64) system_id,
  name,
  IF(REGEXP_CONTAINS(tax_identification_number, r'\d'), tax_identification_number, NULL) taxcode,
  case 
      when status = 0 then 'activate'
      when status = -1 then 'deactivate'
      else 'reactivate'
  end status,
  num_people,
  JSON_EXTRACT_SCALAR(data, '$.user_limit') AS user_limit,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(since as int64)), INTERVAL 7 HOUR) AS DATETIME) since,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update,
  subs
FROM 
    `base-datateam.airbyte_base_system.v_systems` 
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)


-- SELECT DISTINCT * EXCEPT(row_number)
-- FROM (
--     SELECT distinct *,
--         ROW_NUMBER() OVER (PARTITION BY system_id ORDER BY last_update DESC) AS row_number
--     FROM (SELECT
--             cast(id as int64) system_id,
--             name,
--             IF(REGEXP_CONTAINS(tax_identification_number, r'\d'), tax_identification_number, NULL) taxcode,
--             case 
--                 when status = 0 then 'activate'
--                 when status = -1 then 'deactivate'
--                 else 'reactivate'
--             end status,
--             num_people,
--             JSON_EXTRACT_SCALAR(data, '$.user_limit') AS user_limit,
--             CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(since as int64)), INTERVAL 7 HOUR) AS DATETIME) since,
--             CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update,
--           FROM 
--               `base-datateam.airbyte_base_system.v_systems` 
--           WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)
--         ) a
--   ) t
-- WHERE t.row_number = 1