config {
  type: "view",
  schema: "query"
}

SELECT
  MD5(CONCAT(
        IFNULL(cast(job_id AS STRING), ''),
        IFNULL(cast(CAST(JSON_EXTRACT_SCALAR(json, '$.id') AS INT64) AS STRING), ''),
        IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$.name') AS STRING), ''),
        IFNULL(cast(CAST(JSON_EXTRACT_SCALAR(json, '$.stage_id') AS INT64) AS STRING), ''),
        IFNULL(cast(JSON_EXTRACT_SCALAR(json, '$.username') AS STRING), '')
    )) job_todo_id
  ,job_id
  ,CAST(JSON_EXTRACT_SCALAR(json, '$.id') AS INT64)  todo_id
  ,JSON_EXTRACT_SCALAR(json, '$.name') name
  ,CAST(JSON_EXTRACT_SCALAR(json, '$.stage_id') AS INT64) stage_id
  ,JSON_EXTRACT_SCALAR(json, '$.username') username
  ,CASE
    WHEN safe_cast(replace(JSON_EXTRACT_SCALAR(json, '$.deadline'), '.0', '') as int64) = 0 or safe_cast(replace(JSON_EXTRACT_SCALAR(json, '$.deadline'), '.0', '') as int64) IS NULL THEN CAST(NULL AS DATETIME)
    ELSE CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(JSON_EXTRACT_SCALAR(json, '$.deadline'), '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME)
  END deadline
FROM ${ref('raw_job')},
  UNNEST(JSON_EXTRACT_ARRAY(todos)) AS json