config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY office_id ORDER BY last_update DESC) AS row_number
    FROM (SELECT  
            cast(id as int64) office_id
            ,name
            ,address
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(last_update, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
        FROM `base-datateam.airbyte_base_hrm.office`
        WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
        ) a
    ) t
WHERE t.row_number = 1