config {
  type: "view",
  schema: "query"
}

WITH 
  position_type AS (
    SELECT DISTINCT * EXCEPT(row_number)
    FROM (
        SELECT *,
            ROW_NUMBER() OVER (PARTITION BY type_id ORDER BY last_update DESC) AS row_number
        FROM (SELECT 
                cast(id as int64) type_id
                ,name
                ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(last_update, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
            FROM `base-datateam.airbyte_base_hrm.position_type`
            -- WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
            ) a
        ) t
    WHERE t.row_number = 1
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
  SELECT *,
    ROW_NUMBER() OVER (PARTITION BY position_id ORDER BY last_update DESC) AS row_number
  FROM (SELECT 
          cast(position.id as int64) position_id
          ,position.code
          ,position.name
          ,CASE 
            WHEN ARRAY_LENGTH(REGEXP_EXTRACT_ALL(position.name, r'\d+')) = 1 THEN CAST(REGEXP_EXTRACT_ALL(position.name, r'\d+')[OFFSET(0)] AS FLOAT64)
            WHEN ARRAY_LENGTH(REGEXP_EXTRACT_ALL(position.name, r'\d+')) = 2 THEN CAST(CONCAT(CONCAT(REGEXP_EXTRACT_ALL(position.name, r'\d+')[OFFSET(0)], '.'), REGEXP_EXTRACT_ALL(position.name, r'\d+')[OFFSET(1)]) AS FLOAT64)
            ELSE NULL
          END level
          ,position_type.name type_name
          ,JSON_EXTRACT_SCALAR(salary, '$.min') salary_min
          ,JSON_EXTRACT_SCALAR(salary, '$.max') salary_max
          ,cast(position.area_id as int64) area_id
          ,position.status
          ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(position.last_update, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
        FROM `base-datateam.airbyte_base_hrm.position` position
        LEFT JOIN position_type ON position_type.type_id = cast(position.type_id as int64)
        -- WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
      ) a
  ) t
WHERE t.row_number = 1




