config {
  type: "view",
  schema: "query"
}

WITH 
  careerpath AS (
    SELECT distinct email_BC
    FROM `base-data-analyst.careerpath.BC_careerpath`
    WHERE location = "HN"
  ),

  user AS (
    SELECT u.base_user_id 
    FROM `base-data-analyst.sale.user` u
    JOIN careerpath c ON u.email = c.email_BC
  ),

  group_timeoff AS (
    SELECT DISTINCT
      cast(JSON_EXTRACT_SCALAR(json_data, '$.id') as int64) AS group_id,
      JSON_EXTRACT_SCALAR(json_data, '$.name') AS name
    FROM `base-datateam.airbyte_base_timeoff.group`,
      UNNEST(JSON_EXTRACT_ARRAY(`groups`)) as json_data
  ),

  timeoff AS (
    SELECT
      cast(id as int64) timeoff_id,
      name,
      cast(group_id as int64) group_id,
      cast(timeoff.user_id as int64) user_id,
      username,
      cast(creator_id as int64) creator_id,
      creator_username,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(since, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) since,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(last_update, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATETIME) update_time,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(start_date, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATE) start_date,
      CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(replace(end_date, '.0', '') as int64)), INTERVAL 7 HOUR) AS DATE) end_date,
      cast(warning as int64) warning,
      state status,
      metatype,
      form
    FROM `base-datateam.airbyte_base_timeoff.timeoff` timeoff
  ),

  timeoff_form AS (
    SELECT *
    FROM (
        SELECT
            timeoff_id,
            JSON_EXTRACT_SCALAR(json_element, '$.value') AS value,
            JSON_EXTRACT_SCALAR(json_element, '$.id') AS id
        FROM
            `timeoff`,
            UNNEST(JSON_EXTRACT_ARRAY(form)) AS json_element
        WHERE
            JSON_EXTRACT_SCALAR(json_element, '$.name') IN ("Tên khách hàng", "Địa chỉ", "Link CRM", "Ảnh chụp calender/email mời khách meeting", "Giờ bắt đầu", "Giờ dự kiến kết thúc")
    )
    PIVOT (
        MAX(value) FOR id IN ('custom_anh_chup_calenderemail_moi_khach','ten_khach_hang','dia_chi'
                              ,'link_google_calendar','gio_bat_dau','gio_du_kien_ket_thuc'
                              ,'custom_ten_khach_hang','custom_dia_chi')
    )
  )


SELECT
  timeoff.* EXCEPT(form),
  CASE WHEN ten_khach_hang IS NULL THEN custom_ten_khach_hang ELSE ten_khach_hang END AS ten_khach_hang,
  CASE WHEN dia_chi IS NULL THEN custom_dia_chi ELSE dia_chi END AS dia_chi,
  custom_anh_chup_calenderemail_moi_khach anh_chup_calenderemail_moi_khach,
  link_google_calendar link_crm,
  SAFE.PARSE_DATETIME('%d/%m/%Y %H:%M',
    CONCAT(
      LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(0)], 2, '0'), '/',  -- Ngày
      CASE 
        WHEN CAST(LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(1)], 2, '0') AS INT64) > 12 
        THEN '12'  -- Giới hạn tháng lớn nhất là 12
        ELSE LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(1)], 2, '0')
      END, '/',  -- Tháng
      SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(2)], ' ',  -- Năm
      LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(0)], 2, '0'), ':',  -- Giờ
      CASE 
        WHEN CAST(LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(1)], 2, '0') AS INT64) > 59 
        THEN '59'  -- Giới hạn phút lớn nhất là 59
        ELSE LPAD(SPLIT(SPLIT(gio_bat_dau, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(1)], 2, '0')
      END  -- Phút
    )
  ) AS gio_bat_dau,
  SAFE.PARSE_DATETIME('%d/%m/%Y %H:%M',
    CONCAT(
      LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(0)], 2, '0'), '/',  -- Ngày
      CASE 
        WHEN CAST(LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(1)], 2, '0') AS INT64) > 12 
        THEN '12'  -- Giới hạn tháng lớn nhất là 12
        ELSE LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(1)], 2, '0')
      END, '/',  -- Tháng
      SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(0)], '/')[SAFE_OFFSET(2)], ' ',  -- Năm
      LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(0)], 2, '0'), ':',  -- Giờ
      CASE 
        WHEN CAST(LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(1)], 2, '0') AS INT64) > 59 
        THEN '59'  -- Giới hạn phút lớn nhất là 59
        ELSE LPAD(SPLIT(SPLIT(gio_du_kien_ket_thuc, ' ')[SAFE_OFFSET(1)], ':')[SAFE_OFFSET(1)], 2, '0')
      END  -- Phút
    )
  ) AS gio_du_kien_ket_thuc,
FROM timeoff
LEFT JOIN user ON user.base_user_id = timeoff.creator_id
LEFT JOIN timeoff_form ON timeoff_form.timeoff_id = timeoff.timeoff_id
WHERE timeoff.group_id = 24



