config {
  type: "view",
  schema: "query"
}

WITH
  user_base_ AS (
    SELECT
      id base_user_id
      ,username
      ,email
      ,status
      ,MAX(DATETIME_ADD(SAFE_CAST(TIMESTAMP_SECONDS(last_update) as DATETIME), INTERVAL 7 HOUR)) update_time
    FROM `base-datateam.airbyte_base_system.v_users`
    WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)
      and system_id = 1
    GROUP BY
      id
      ,username
      ,email
      ,status
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
SELECT *,
    ROW_NUMBER() OVER (PARTITION BY base_user_id ORDER BY update_time DESC) AS row_number
FROM user_base_
) t
WHERE t.row_number = 1