config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT distinct *,
        ROW_NUMBER() OVER (PARTITION BY inflow_id ORDER BY last_update DESC) AS row_number
    FROM (SELECT
            cast(i.id as int64) inflow_id
            -- ,cast(income_id as int64) income_id
            ,i.name
            ,icode.name inflow_code
            ,i.metatype
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(i.receive_date as int64)), INTERVAL 7 HOUR) AS DATE) receive_date
            ,cast(split(i.amount_received, '.')[OFFSET(0)] as int64) amount_received
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(i.last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
        FROM `base-datateam.airbyte_base_income.inflow` i
        -- LEFT JOIN `base-datateam.airbyte_base_income.inflow_payment` ip ON cast(i.id as int64) = cast(ip.inflow_id as int64)
        LEFT JOIN `base-datateam.airbyte_base_income.inflow_code` icode ON cast(icode.id as int64) = cast(i.inflow_code_id as int64)
        ) a
    ) t
WHERE t.row_number = 1
where TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)

