config {
  type: "view",
  schema: "query"
}

WITH
  deal_field AS (
    SELECT key, options 
    FROM `base-datateam.airbyte_pipedrive.deal_field` 
  ),

  deal_field_ AS (
      SELECT 
        key
        ,ARRAY(
          SELECT JSON_EXTRACT_SCALAR(x, '$.id')
          FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
        ) AS id
        ,ARRAY(
          SELECT JSON_EXTRACT_SCALAR(x, '$.label')
          FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
        ) AS label
      FROM deal_field
      WHERE options is not null
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY key,id ORDER BY label DESC) AS row_number
    FROM (SELECT key, cast(id as int64) id, max(label) label
        FROM deal_field_, UNNEST (id) id WITH OFFSET o1 
        LEFT JOIN UNNEST (label) label WITH OFFSET o2 ON o1 = o2
        GROUP BY key, cast(id as int64))
    ) t
WHERE t.row_number = 1