config {
  type: "view",
  schema: "query"
}

WITH
    facebook_campaign AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
        SELECT distinct campaign_id, campaign_name, MD5('facebook') source_id,
            ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY date_start DESC) AS row_number
        FROM ${ref('raw_ads_facebook')}
        ) t
        WHERE t.row_number = 1  
    ),

    google_campaign AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
        SELECT distinct campaign_id, campaign_name, MD5('google') source_id,
            ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
        -- FROM `base-datateam.airbyte_ads.google_campaigns`
        FROM `base-datateam.airbyte_ads.google_v15_campaign`
        WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
        ) t
        WHERE t.row_number = 1
    ),

    coccoc_campaign AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
        SELECT distinct campaign_id, campaign_name, MD5('coc_coc') source_id,
            ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
        FROM ${ref('raw_ads_coccoc')} a
        ) t
        WHERE t.row_number = 1 
    ),

    -- coccoc_campaign AS (
    --     SELECT DISTINCT * EXCEPT(row_number)
    --     FROM (
    --     SELECT distinct campaign_id, campaign_name, MD5('coc_coc') source_id,
    --         ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
    --     FROM (SELECT DISTINCT
    --             cast(id as int64) campaign_id
    --             ,name campaign_name
    --             ,MAX(campaign._airbyte_extracted_at) _airbyte_extracted_at
    --         FROM `base-datateam.airbyte_ads.coccoc_campaign` campaign
    --         WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
    --         GROUP BY
    --             cast(id as int64)
    --             ,name
    --         ) a
    --     ) t
    --     WHERE t.row_number = 1 
    -- ),

    zalo_campaign_raw AS (
        SELECT campaign_id, campaign_name, cast(_airbyte_extracted_at as datetime) _airbyte_extracted_at FROM ${ref('raw_ads_zalo')}
        -- UNION ALL
        -- SELECT campaign_id, campaign_name, cast(report_date as datetime) _airbyte_extracted_at FROM {{ref('raw_ads_zalo_old')}}
    ),

    zalo_campaign AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
        SELECT distinct campaign_id, campaign_name, MD5('zalo') source_id,
            ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
        FROM zalo_campaign_raw
        ) t
        WHERE t.row_number = 1
    )

SELECT DISTINCT * FROM facebook_campaign
UNION ALL
SELECT DISTINCT * FROM google_campaign
UNION ALL
SELECT DISTINCT * FROM zalo_campaign
UNION ALL
SELECT DISTINCT * FROM coccoc_campaign
