config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT
  id user_id,
  system_id, 
  username, 
  INITCAP(first_name) first_name, 
  INITCAP(last_name) last_name,
  email,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(JSON_EXTRACT_SCALAR(data, '$.deactivated_since') as int64)), INTERVAL 7 HOUR) AS DATETIME) AS deactivated_since,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(JSON_EXTRACT_SCALAR(data, '$.reactivated_since') as int64)), INTERVAL 7 HOUR) AS DATETIME) AS reactivated_since,
  JSON_EXTRACT_SCALAR(data, '$.email') email_data,
  JSON_EXTRACT_SCALAR(data, '$.phone') AS phone_data,
  JSON_EXTRACT_SCALAR(data, '$.dob_day') dob_day,
  JSON_EXTRACT_SCALAR(data, '$.dob_month') dob_month,
  JSON_EXTRACT_SCALAR(data, '$.dob_year') dob_year,
  JSON_EXTRACT_SCALAR(data, '$.address') AS address_data,
  case 
  when status = 0 then 'activate'
  when status = -1 then 'deactivate'
  else 'reactivate'
  end status,
  metatype,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(since as int64)), INTERVAL 7 HOUR) AS DATETIME) since,
  CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update,
FROM `base-datateam.airbyte_base_system.v_users` 
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)





