config {
  type: "view",
  schema: "query"
}

WITH
  deal_field_option AS (
      SELECT * FROM ${ref('raw_deal_field')}
  ),

  deal AS (
    SELECT DISTINCT
      cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) deal_id
      ,cast(JSON_EXTRACT_SCALAR(data, '$.creator_user_id') as int64) creator_user_id
      ,cast(JSON_EXTRACT_SCALAR(data, '$.org_id') as int64) org_id
      ,JSON_EXTRACT_SCALAR(data, '$.title') title
      ,cast(JSON_EXTRACT_SCALAR(data, '$.person_id') as int64) person_id
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.update_time') as DATETIME), INTERVAL 7 HOUR) update_time

      ,cast(JSON_EXTRACT_SCALAR(data, '$.user_id') as int64) user_id
      ,cast(JSON_EXTRACT_SCALAR(data, '$.pipeline_id') as int64) pipeline_id
      ,cast(JSON_EXTRACT_SCALAR(data, '$.stage_id') as int64) stage_id
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.add_time') as DATETIME), INTERVAL 7 HOUR) add_time
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.stage_change_time') as DATETIME), INTERVAL 7 HOUR) stage_change_time
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.close_time') as DATETIME), INTERVAL 7 HOUR) close_time
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.won_time') as DATETIME), INTERVAL 7 HOUR) won_time
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.first_won_time') as DATETIME), INTERVAL 7 HOUR) first_won_time
      ,DATETIME_ADD(cast(JSON_EXTRACT_SCALAR(data, '$.lost_time') as DATETIME), INTERVAL 7 HOUR) lost_time
      ,JSON_EXTRACT_SCALAR(data, '$.lost_reason') lost_reason
      ,JSON_EXTRACT_SCALAR(data, '$.status' ) status
      ,cast(JSON_EXTRACT_SCALAR(data, '$.expected_close_date') as DATE) expected_close_date
      ,safe_cast(JSON_EXTRACT_SCALAR(data, '$.value') as INT64) value
      ,cast(JSON_EXTRACT_SCALAR(data, '$.weighted_value') as float64) weighted_value
      ,JSON_EXTRACT_SCALAR(data, '$.probability') probability
      ,JSON_EXTRACT_SCALAR(data, '$.884fee7fac0121b07b113c49eec9feecb9f1dcbc') tracking_source
      ,source_group.label source_group
      ,case
        when safe_cast(replace(JSON_EXTRACT_SCALAR(data, '$.2a4dfb04f68e9ea1bfa9bc366d74ef1d7225c7d6'),',','') as int64) is not null then safe_cast(replace(JSON_EXTRACT_SCALAR(data, '$.2a4dfb04f68e9ea1bfa9bc366d74ef1d7225c7d6'),',','') as int64)
        when safe_cast(replace(JSON_EXTRACT_SCALAR(data, '$.46202dc1c0891f11503b3a63640ef9426ce044b1'),',','') as int64) is not null then safe_cast(replace(JSON_EXTRACT_SCALAR(data, '$.46202dc1c0891f11503b3a63640ef9426ce044b1'),',','') as int64)
        else safe_cast(replace(JSON_EXTRACT_SCALAR(data, '$.8b62d8841d2f21b3237b5682260da238ad7debdc'),',','') as int64)
        end system_id
      ,SAFE_CAST(replace(JSON_EXTRACT_SCALAR(data, '$.b7c205797fc745d3b7619146603d27568b5055ac'),'.0','') AS INT64) partner_owner
      ,SAFE_CAST(replace(JSON_EXTRACT_SCALAR(data, '$.09fae946b918159745b5ad3a3ee7b079afe8f143'),'.0','') AS INT64) partner_id
      ,event.label event
      ,churn.label churn_info
      ,JSON_EXTRACT_SCALAR(data, '$.648ba676ed29bd49a766d5099cff5aa2f3b1a8ce') challenge
      ,df2.label lead_score
      ,df3.label priority_score
      ,df8.label gtm_type
      ,CASE 
        WHEN SAFE_CAST(replace(JSON_EXTRACT_SCALAR(data, '$.56b0cc5defaf568b6990b68341074fedc58693eb'),'.0','') as int64) IS NOT NULL THEN df9.label 
        ELSE df10.label 
        END customer_need

      -- Thông tin company của deal -----------------------------------------------------------------------
      ,replace(JSON_EXTRACT_SCALAR(data, '$.ba7758126eaf7a1c291050d38314f3ef6caac23a'),'.0','') category
      ,replace(JSON_EXTRACT_SCALAR(data, '$.03cb33c8f645c1cb6c4b5663060f5be62bd45b47'),'.0','') field
      ,replace(JSON_EXTRACT_SCALAR(data, '$.433393a17d7d4d66fad7fea01c611906aa554327'),'.0','') industry
      ,replace(JSON_EXTRACT_SCALAR(data, '$.4bc6995517793efb195df2de43629b79fa001818'),'.0','') segmentation
      ,replace(JSON_EXTRACT_SCALAR(data, '$.803427a7bbfc4dc909c52469688b2a2a2d07a941'),'.0','') size
      ,REPLACE(JSON_EXTRACT_SCALAR(data, '$.b6959119fb956cf44fb680045abb3a66994cda25'),' ','') tax_code
      -----------------------------------------------------------------------------------------------------

    FROM `base-datateam.airbyte_pipedrive.deal` deal
    LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = 'e4374d513b687b4de35fac6d149a0b75519483dc' GROUP BY cast(id as int64)) event 
      ON event.id = safe_cast(SPLIT(JSON_EXTRACT_SCALAR(data, '$.e4374d513b687b4de35fac6d149a0b75519483dc'), ',')[OFFSET(0)] as int64)
    LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = '41c48ba0a3590d935a2130d18a6d0846ebf58102' GROUP BY cast(id as int64)) source_group 
      ON source_group.id = safe_cast(SPLIT(JSON_EXTRACT_SCALAR(data, '$.41c48ba0a3590d935a2130d18a6d0846ebf58102'), ',')[OFFSET(0)] as int64)
    LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = '1385c79d79d114404f9cc23d4326918e4390ae18' GROUP BY cast(id as int64)) churn 
      ON churn.id = safe_cast(SPLIT(JSON_EXTRACT_SCALAR(data, '$.1385c79d79d114404f9cc23d4326918e4390ae18'), ',')[OFFSET(0)] as int64)
    LEFT JOIN deal_field_option df2 
      ON df2.key = '3f0acf615fdd18626380a935dde6bc8b2c0c8916' AND df2.id = cast(JSON_EXTRACT_SCALAR(data, '$.3f0acf615fdd18626380a935dde6bc8b2c0c8916') as int64)
    LEFT JOIN deal_field_option df3 
      ON df3.key = '4ef8ce2eeb78d393977a24d4db5b25ba60823df9' AND df3.id = cast(JSON_EXTRACT_SCALAR(data, '$.4ef8ce2eeb78d393977a24d4db5b25ba60823df9') as int64)
    LEFT JOIN deal_field_option df8 
      ON df8.key = '0c0314d53d63dbd7f1ac11bcc45b20f943a4d145' AND df8.id = cast(JSON_EXTRACT_SCALAR(data, '$.0c0314d53d63dbd7f1ac11bcc45b20f943a4d145') as int64)
    LEFT JOIN deal_field_option df9
      ON df9.key = '56b0cc5defaf568b6990b68341074fedc58693eb' AND df9.id = cast(JSON_EXTRACT_SCALAR(data, '$.56b0cc5defaf568b6990b68341074fedc58693eb') as int64)   
    LEFT JOIN deal_field_option df10 
      ON df10.key = '56afadfee2e44cf5c478d3fc439c42e4940d7705' AND df10.id = cast(JSON_EXTRACT_SCALAR(data, '$.56afadfee2e44cf5c478d3fc439c42e4940d7705') as int64)
    
    WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())  
  ),

  old_deal_field_raw AS (
      SELECT deal_id,field_key,value FROM `base-datateam.airbyte_pipedrive.old_dealFields_value`
  ),

  old_deal_field_pivot AS (
      select
          deal_id
          ,`884fee7fac0121b07b113c49eec9feecb9f1dcbc` tracking_source
          ,source_group.label source_group
          ,case
            when safe_cast(replace(`2a4dfb04f68e9ea1bfa9bc366d74ef1d7225c7d6`,',','') as int64) is not null then safe_cast(replace(`2a4dfb04f68e9ea1bfa9bc366d74ef1d7225c7d6`,',','') as int64)
            when safe_cast(replace(`46202dc1c0891f11503b3a63640ef9426ce044b1`,',','') as int64) is not null then safe_cast(replace(`46202dc1c0891f11503b3a63640ef9426ce044b1`,',','') as int64)
            else safe_cast(replace(`8b62d8841d2f21b3237b5682260da238ad7debdc`,',','') as int64)
            end system_id
          ,SAFE_CAST(replace(`b7c205797fc745d3b7619146603d27568b5055ac`,'.0','') AS INT64) partner_owner
          ,SAFE_CAST(replace(`09fae946b918159745b5ad3a3ee7b079afe8f143`,'.0','') AS INT64) partner_id
          ,event.label event
          ,churn.label churn_info

          ,`648ba676ed29bd49a766d5099cff5aa2f3b1a8ce` challenge
          ,df2.label lead_score
          ,df3.label priority_score
          ,df8.label gtm_type
          ,case when `56b0cc5defaf568b6990b68341074fedc58693eb` is not null THEN df9.label ELSE df10.label end customer_need

          ,`ba7758126eaf7a1c291050d38314f3ef6caac23a` category
          ,`03cb33c8f645c1cb6c4b5663060f5be62bd45b47` field
          ,`433393a17d7d4d66fad7fea01c611906aa554327` industry
          ,`4bc6995517793efb195df2de43629b79fa001818` segmentation
          ,`803427a7bbfc4dc909c52469688b2a2a2d07a941` size
          ,REPLACE(`b6959119fb956cf44fb680045abb3a66994cda25`,' ','') tax_code
      from old_deal_field_raw
      pivot(max(value) for field_key in ('e4374d513b687b4de35fac6d149a0b75519483dc'
                                        ,'41c48ba0a3590d935a2130d18a6d0846ebf58102'
                                        ,'1385c79d79d114404f9cc23d4326918e4390ae18'
                                        ,'b7c205797fc745d3b7619146603d27568b5055ac'
                                        ,'09fae946b918159745b5ad3a3ee7b079afe8f143'
                                        ,'ba7758126eaf7a1c291050d38314f3ef6caac23a'
                                        ,'03cb33c8f645c1cb6c4b5663060f5be62bd45b47'
                                        ,'433393a17d7d4d66fad7fea01c611906aa554327'
                                        ,'4bc6995517793efb195df2de43629b79fa001818'
                                        ,'803427a7bbfc4dc909c52469688b2a2a2d07a941'
                                        ,'b6959119fb956cf44fb680045abb3a66994cda25'
                                        ,'8b62d8841d2f21b3237b5682260da238ad7debdc'
                                        ,'46202dc1c0891f11503b3a63640ef9426ce044b1'
                                        ,'2a4dfb04f68e9ea1bfa9bc366d74ef1d7225c7d6'
                                        ,'884fee7fac0121b07b113c49eec9feecb9f1dcbc'
                                        ,'648ba676ed29bd49a766d5099cff5aa2f3b1a8ce'
                                        ,'3f0acf615fdd18626380a935dde6bc8b2c0c8916'
                                        ,'4ef8ce2eeb78d393977a24d4db5b25ba60823df9'
                                        ,'0c0314d53d63dbd7f1ac11bcc45b20f943a4d145'
                                        ,'56b0cc5defaf568b6990b68341074fedc58693eb'
                                        ,'56afadfee2e44cf5c478d3fc439c42e4940d7705')) 
      LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = 'e4374d513b687b4de35fac6d149a0b75519483dc' GROUP BY cast(id as int64)) event 
        ON event.id = safe_cast(SPLIT(`e4374d513b687b4de35fac6d149a0b75519483dc`, ',')[OFFSET(0)] as int64)
      LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = '41c48ba0a3590d935a2130d18a6d0846ebf58102' GROUP BY cast(id as int64)) source_group 
        ON source_group.id = safe_cast(SPLIT(`41c48ba0a3590d935a2130d18a6d0846ebf58102`, ',')[OFFSET(0)] as int64)
      LEFT JOIN (SELECT cast(id as int64) id, max(label) label FROM deal_field_option WHERE key = '1385c79d79d114404f9cc23d4326918e4390ae18' GROUP BY cast(id as int64)) churn 
        ON churn.id = safe_cast(SPLIT(`1385c79d79d114404f9cc23d4326918e4390ae18`, ',')[OFFSET(0)] as int64)
      LEFT JOIN deal_field_option df2 
        ON df2.key = '3f0acf615fdd18626380a935dde6bc8b2c0c8916' AND df2.id = safe_cast(replace(`3f0acf615fdd18626380a935dde6bc8b2c0c8916`,'.0','') as int64)
      LEFT JOIN deal_field_option df3 
        ON df3.key = '4ef8ce2eeb78d393977a24d4db5b25ba60823df9' AND df3.id = safe_cast(replace(`4ef8ce2eeb78d393977a24d4db5b25ba60823df9`,'.0','') as int64)
      LEFT JOIN deal_field_option df8 
        ON df8.key = '0c0314d53d63dbd7f1ac11bcc45b20f943a4d145' AND df8.id = safe_cast(replace(`0c0314d53d63dbd7f1ac11bcc45b20f943a4d145`,'.0','') as int64)
      LEFT JOIN deal_field_option df9 
        ON df9.key = '56b0cc5defaf568b6990b68341074fedc58693eb' AND df9.id = safe_cast(replace(`56b0cc5defaf568b6990b68341074fedc58693eb`,'.0','') as int64)
      LEFT JOIN deal_field_option df10
        ON df10.key = '56afadfee2e44cf5c478d3fc439c42e4940d7705' AND df10.id = safe_cast(replace(`56afadfee2e44cf5c478d3fc439c42e4940d7705`,'.0','') as int64)

  ),

  old_deal_raw as (
    SELECT DISTINCT
      cast(id as int64) deal_id
      ,cast(creator_user_id as int64)creator_user_id
      ,cast(org_id as int64)org_id
      ,title
      ,cast(person_id as int64)person_id
      ,DATETIME_ADD(safe_cast(update_time as DATETIME), INTERVAL 7 HOUR) update_time

      ,cast(user_id as int64)user_id
      ,cast(pipeline_id as int64)pipeline_id
      ,cast(stage_id as int64)stage_id
      ,DATETIME_ADD(safe_cast(add_time as DATETIME), INTERVAL 7 HOUR) add_time
      ,DATETIME_ADD(safe_cast(stage_change_time as DATETIME), INTERVAL 7 HOUR) stage_change_time
      ,DATETIME_ADD(safe_cast(close_time as DATETIME), INTERVAL 7 HOUR) close_time
      ,DATETIME_ADD(safe_cast(won_time as DATETIME), INTERVAL 7 HOUR) won_time
      ,DATETIME_ADD(safe_cast(first_won_time as DATETIME), INTERVAL 7 HOUR) first_won_time
      ,DATETIME_ADD(safe_cast(lost_time as DATETIME), INTERVAL 7 HOUR) lost_time
      ,lost_reason
      ,cast(status as string) status
      ,safe_cast(expected_close_date as DATE) expected_close_date
      ,safe_cast(value as FLOAT64) value
      ,safe_cast(weighted_value as FLOAT64) weighted_value
      ,probability
      FROM `base-datateam.airbyte_pipedrive.old_deals`
  )

SELECT * FROM deal
-- UNION ALL
-- SELECT DISTINCT old_deal_raw.*, old_deal_field_pivot.* EXCEPT(deal_id) FROM old_deal_raw
-- INNER JOIN old_deal_field_pivot ON old_deal_field_pivot.deal_id = old_deal_raw.deal_id
-- WHERE old_deal_raw.deal_id not in (select distinct deal_id from deal)







