config {
  type: "view",
  schema: "query"
}

WITH
  organization_field AS (
    SELECT options, key 
    FROM `base-datateam.airbyte_pipedrive.organization_field` 
  ),

  organization_field_ AS (
    SELECT 
      key
      ,ARRAY(
        SELECT JSON_EXTRACT_SCALAR(x, '$.id')
        FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
      ) AS id
      ,ARRAY(
        SELECT JSON_EXTRACT_SCALAR(x, '$.label')
        FROM UNNEST(JSON_EXTRACT_ARRAY(options, '$')) x
      ) AS label
    FROM organization_field
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY key,id ORDER BY label DESC) AS row_number
    FROM (SELECT key, cast(id as int64) id, max(label) label
        FROM organization_field_, UNNEST (id) id WITH OFFSET o1 
        LEFT JOIN UNNEST (label) label WITH OFFSET o2 ON o1 = o2
        GROUP BY key, cast(id as int64))
    ) t
WHERE t.row_number = 1