config {
  type: "view",
  schema: "query"
}

WITH
    facebook_ad AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct campaign_id, adset_id, ad_id, ad_name, MD5('facebook') source_id,
                ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY date_start DESC) AS row_number
            FROM ${ref('raw_ads_facebook')}
        ) t
        WHERE t.row_number = 1  
    ),

    coccoc_ad AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct campaign_id, CAST(NULL AS INT64) adset_id, ad_id, ad_name, MD5('coc_coc') source_id,
                ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY ad_id DESC) AS row_number
            FROM ${ref('raw_ads_coccoc')}
        ) t
        WHERE t.row_number = 1  
    ),

    google_ad AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
            SELECT distinct campaign_id, adset_id, ad_id, ad_name, MD5('google') source_id,
                ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY _airbyte_extracted_at DESC) AS row_number
            FROM (SELECT DISTINCT
                    campaign_id
                    ,SAFE_CAST(SPLIT(ad_group_ad_ad_group, 'adGroups/')[OFFSET(1)] AS INT64) adset_id
                    ,ad_group_ad_ad_id ad_id
                    ,ad_group_ad_ad_name ad_name
                    ,MAX(ad._airbyte_extracted_at) _airbyte_extracted_at
                -- FROM `base-datateam.airbyte_ads.google_ad_group_ads` ad
                FROM `base-datateam.airbyte_ads.google_v15_ad_group_ad` ad
                LEFT JOIN (SELECT * FROM ${ref('raw_adset')} WHERE source_id = MD5('google')) adset ON adset.adset_id = SAFE_CAST(SPLIT(ad_group_ad_ad_group, 'adGroups/')[OFFSET(1)] AS INT64)
                WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
                GROUP BY
                    campaign_id
                    ,SAFE_CAST(SPLIT(ad_group_ad_ad_group, 'adGroups/')[OFFSET(1)] AS INT64)
                    ,ad_group_ad_ad_id
                    ,ad_group_ad_ad_name) a
        ) t
        WHERE t.row_number = 1  
    ),

    zalo_ad_raw AS (
        SELECT campaign_id, CAST(NULL AS INT64) adset_id, ad_id, ad_name, cast(_airbyte_extracted_at as datetime) _airbyte_extracted_at FROM ${ref('raw_ads_zalo')}
        -- UNION ALL
        -- SELECT campaign_id, ad_id, ad_name, cast(report_date as datetime) _airbyte_extracted_at FROM {{ref('raw_ads_zalo_old')}}
    ),

    zalo_ad AS (
        SELECT DISTINCT * EXCEPT(row_number)
        FROM (
        SELECT distinct campaign_id, adset_id, ad_id, ad_name, MD5('zalo') source_id,
            ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY _airbyte_extracted_at DESC) AS row_number
        FROM zalo_ad_raw
        ) t
        WHERE t.row_number = 1
    )

SELECT DISTINCT * FROM facebook_ad
UNION ALL
SELECT DISTINCT * FROM google_ad
UNION ALL
SELECT DISTINCT * FROM zalo_ad
UNION ALL
SELECT DISTINCT * FROM coccoc_ad