config {
  type: "view",
  schema: "query"
}

WITH
  user_base_ AS (
    SELECT
      user_id base_user_id
      ,username
      ,email
      ,status
      ,MAX(last_update) update_time
    FROM `base-data-analyst.customer_onboarding.user`
    WHERE system_id = 1
    GROUP BY
      user_id
      ,username
      ,email
      ,status
  )

SELECT DISTINCT * EXCEPT(row_number)
FROM (
SELECT *,
    ROW_NUMBER() OVER (PARTITION BY base_user_id ORDER BY update_time DESC) AS row_number
FROM user_base_
) t
WHERE t.row_number = 1