config {
  type: "view",
  schema: "query"
}

SELECT
    lead.ContactEventID lead_id
    ,lead.Name name
    ,MD5(lower(Replace(lead.Email, ' ', ''))) customer_id
    ,lower(Replace(lead.Email, ' ', '')) email
    ,IF(LENGTH(REGEXP_REPLACE(lead.Phone, r'[^0-9]', '')) < 9, NULL, REGEXP_REPLACE(lead.Phone, r'[^0-9]', '')) as phone
    ,lead.Title title
    ,lead.CompanyName company_name
    ,lead.CompanySize company_size
    ,lead.CompanyAddress company_address
    ,lead.ProductId product_id
    -- ,lower(lead.Source) source
    ,lead.SourceGroup source_group
    ,lead.CampaignMedium campaign_medium
    ,lead.CampaignName campaign_name
    ,lead.IsDuplicate is_duplicate
    ,CASE
      WHEN CAST(REGEXP_EXTRACT(lead.CampaignName, r'_(\d+)(?:_|$)') AS INT64) < 1500000 THEN NULL
      ELSE CAST(REGEXP_EXTRACT(lead.CampaignName, r'_(\d+)(?:_|$)') AS INT64)
    END AS campaign_id
    ,ce.CampaignID campaign_id_old
    ,lead.CampaignTerm campaign_term
    ,CASE
      WHEN CAST(REGEXP_EXTRACT(lead.CampaignTerm, r'_(\d+)(?:_|$)') AS INT64) < 45000000000 THEN NULL
      ELSE CAST(REGEXP_EXTRACT(lead.CampaignTerm, r'_(\d+)(?:_|$)') AS INT64)
    END AS adset_id
    ,lead.CampaignContent campaign_content
    ,CASE
      WHEN CAST(REGEXP_EXTRACT(lead.CampaignContent, r'_(\d+)(?:_|$)') AS INT64) < 16000000 THEN NULL
      ELSE CAST(REGEXP_EXTRACT(lead.CampaignContent, r'_(\d+)(?:_|$)') AS INT64)
    END AS ad_id
    ,DATE_ADD(DATETIME(lead.CreatedDate), INTERVAL 7 HOUR) create_date 
    ,lead.Note note
    ,lead.Status status
    ,lead.HubSpotID deal_id
    ,lead.DisqualifiedReason disqualified_reason
FROM `base-datateam.airbyte_ads.mssql_Leads` lead
INNER JOIN (SELECT ID, CampaignID FROM `base-datateam.airbyte_ads.mssql_ContactEvents` 
            WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
            ) ce ON ce.ID = lead.ContactEventID
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
