config {
  type: "view",
  schema: "query"
}


WITH
    old_pipeline AS (
        SELECT
            cast(id as int64) pipeline_id, 
            cast(order_nr as int64) ord,
            name,
            DATETIME_ADD(SAFE_CAST(add_time as DATETIME), INTERVAL 7 HOUR) add_time,
            MAX(DATETIME_ADD(SAFE_CAST(update_time as DATETIME), INTERVAL 7 HOUR)) update_time,
        FROM `base-datateam.airbyte_pipedrive.old_pipelines` 
        GROUP BY
            cast(id as int64), 
            cast(order_nr as int64), 
            name,
            DATETIME_ADD(SAFE_CAST(add_time as DATETIME), INTERVAL 7 HOUR)
    ),

    pipeline AS (
        SELECT
            cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64) pipeline_id, 
            cast(JSON_EXTRACT_SCALAR(data, '$.order_nr') as int64) ord,
            JSON_EXTRACT_SCALAR(data, '$.name') name,
            DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.add_time') as DATETIME), INTERVAL 7 HOUR) add_time,
            MAX(DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.update_time') as DATETIME), INTERVAL 7 HOUR)) update_time,
        FROM `base-datateam.airbyte_pipedrive.pipeline` 
        WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
        GROUP BY
            cast(JSON_EXTRACT_SCALAR(data, '$.id') as int64), 
            cast(JSON_EXTRACT_SCALAR(data, '$.order_nr') as int64),
            JSON_EXTRACT_SCALAR(data, '$.name'),
            DATETIME_ADD(SAFE_CAST(JSON_EXTRACT_SCALAR(data, '$.add_time') as DATETIME), INTERVAL 7 HOUR)
    )

-- SELECT * FROM old_pipeline
-- UNION ALL
SELECT * FROM pipeline