config {
  type: "view",
  schema: "query"
}

WITH latest_updates AS (
  SELECT 
    job_id, 
    MAX(last_update) AS max_last_update
  FROM (
    SELECT 
      job_id, 
      SAFE_CONVERT_BYTES_TO_STRING(FROM_BASE64(value)) AS value, 
      last_update
    FROM `base-data-analyst.query.raw_job_form` job_form 
    WHERE keys = 'danh_sach_nhan_su_soe_tham_gia_d' 
      AND type = 'input-table' 
      AND NOT REGEXP_CONTAINS(CAST(value AS STRING), r'[áàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵđÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴĐ]')
      AND CAST(value AS STRING) NOT LIKE '%{}%'
      AND (value NOT LIKE '%{}%') 
      AND (value NOT LIKE '% %') 
      AND (value NOT LIKE '%1.%')
  )
  GROUP BY job_id
)

SELECT
  MD5(CONCAT(
          IFNULL(CAST(ds.job_id AS STRING), ''),
          IFNULL(CAST(JSON_EXTRACT_SCALAR(json, '$[0]') AS STRING), ''),
          IFNULL(CAST(JSON_EXTRACT_SCALAR(json, '$[1]') AS STRING), ''),
          IFNULL(CAST(JSON_EXTRACT_SCALAR(json, '$[2]') AS STRING), '')
      )) AS danh_sach_nhan_su_soe_tham_gia_id,
  ds.job_id,
  CASE
    WHEN JSON_EXTRACT_SCALAR(json, '$[0]') = '' THEN NULL
    ELSE JSON_EXTRACT_SCALAR(json, '$[0]')
  END AS soe_username,
  CASE
    WHEN JSON_EXTRACT_SCALAR(json, '$[1]') = '' THEN NULL
    ELSE JSON_EXTRACT_SCALAR(json, '$[1]')
  END AS role,
  CASE
    WHEN JSON_EXTRACT_SCALAR(json, '$[2]') = '' THEN NULL
    ELSE JSON_EXTRACT_SCALAR(json, '$[2]')
  END AS commission_share,
  ds.last_update
FROM (
  SELECT
    (JSON_EXTRACT_ARRAY(value)) AS json_array,
    ds.job_id,
    ds.last_update
  FROM (
    SELECT 
      job_id, 
      SAFE_CONVERT_BYTES_TO_STRING(FROM_BASE64(value)) AS value, 
      last_update
    FROM `base-data-analyst.query.raw_job_form` job_form 
    WHERE keys = 'danh_sach_nhan_su_soe_tham_gia_d' 
      AND type = 'input-table' 
      AND NOT REGEXP_CONTAINS(CAST(value AS STRING), r'[áàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵđÁÀẢÃẠĂẮẰẲẴẶÂẤẦẨẪẬÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴĐ]')
      AND CAST(value AS STRING) NOT LIKE '%{}%'
      AND (value NOT LIKE '%{}%') 
      AND (value NOT LIKE '% %') 
      AND (value NOT LIKE '%1.%')
  ) ds
  JOIN latest_updates lu
  ON ds.job_id = lu.job_id AND ds.last_update = lu.max_last_update
) ds, UNNEST(ds.json_array) AS json
