config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT * EXCEPT(row_number)
FROM (
    SELECT distinct *,
        ROW_NUMBER() OVER (PARTITION BY inflow_id ORDER BY last_update DESC) AS row_number
    FROM (SELECT
            cast(i.id as int64) inflow_id
            -- ,cast(income_id as int64) income_id
            , k.income_id
            ,i.name
            ,icode.name inflow_code
            ,i.metatype
            ,CASE 
                WHEN CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(i.receive_date as int64)), INTERVAL 7 HOUR) AS DATE) = '1970-01-01' THEN NULL 
                ELSE CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(i.receive_date as int64)), INTERVAL 7 HOUR) AS DATE) 
            END AS receive_date            
            ,cast(split(i.revenue_amount, '.')[OFFSET(0)] as int64) revenue_amount
            ,CAST(TIMESTAMP_ADD(TIMESTAMP_SECONDS(cast(i.last_update as int64)), INTERVAL 7 HOUR) AS DATETIME) last_update
        FROM `base-datateam.airbyte_base_income.inflow` i
        left join ${ref('raw_income_inflow')} k on cast(i.id as int64) = k.inflow_id
        -- LEFT JOIN `base-datateam.airbyte_base_income.inflow_payment` ip ON cast(i.id as int64) = cast(ip.inflow_id as int64)
        LEFT JOIN `base-datateam.airbyte_base_income.inflow_code` icode ON cast(icode.id as int64) = cast(i.inflow_code_id as int64)
        -- where TIMESTAMP_TRUNC(i._airbyte_extracted_at, DAY) BETWEEN TIMESTAMP_TRUNC(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 2 DAY), DAY) AND TIMESTAMP_TRUNC(CURRENT_TIMESTAMP, DAY)

        ) a
    ) t
WHERE t.row_number = 1

