config {
  type: "view",
  schema: "query"
}

WITH
  facebook_raw_ AS (
    SELECT data, _airbyte_extracted_at
    FROM `base-datateam.airbyte_ads.facebook_ad` 
    WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
      AND TO_JSON_STRING(data) != '[]'
  ),

  facebook_raw AS (
    -- SELECT DISTINCT
    --   cast(JSON_EXTRACT_SCALAR(json, '$.account_id') AS INT64) AS account_id,
    --   cast(JSON_EXTRACT_SCALAR(json, '$.ad_id') AS INT64) AS ad_id,
    --   JSON_EXTRACT_SCALAR(json, '$.ad_name') AS ad_name,
    --   cast(JSON_EXTRACT_SCALAR(json, '$.adset_id') AS INT64) AS adset_id,
    --   JSON_EXTRACT_SCALAR(json, '$.adset_name') AS adset_name,
    --   cast(JSON_EXTRACT_SCALAR(json, '$.campaign_id') AS INT64) AS campaign_id,
    --   JSON_EXTRACT_SCALAR(json, '$.campaign_name') AS campaign_name,
    --   cast(JSON_EXTRACT_SCALAR(json, '$.date_start') AS DATE) AS date_start,
    --   MAX(cast(JSON_EXTRACT_SCALAR(json, '$.spend') AS FLOAT64)) AS cost,
    --   MAX(cast(JSON_EXTRACT_SCALAR(json, '$.clicks') AS INT64)) AS click,
    --   MAX(cast(JSON_EXTRACT_SCALAR(json, '$.impressions') AS INT64)) AS impression,
    --   MAX(cast(JSON_EXTRACT_SCALAR(json, '$.reach') AS INT64)) AS reach,
    --   MAX(_airbyte_extracted_at) _airbyte_extracted_at
    -- FROM facebook_raw_,
    -- UNNEST(JSON_EXTRACT_ARRAY(data)) AS json
    -- WHERE cast(JSON_EXTRACT_SCALAR(json, '$.date_start') AS DATE) >= '2023-09-20'
    -- GROUP BY
    --   cast(JSON_EXTRACT_SCALAR(json, '$.account_id') AS INT64),
    --   cast(JSON_EXTRACT_SCALAR(json, '$.ad_id') AS INT64),
    --   JSON_EXTRACT_SCALAR(json, '$.ad_name'),
    --   cast(JSON_EXTRACT_SCALAR(json, '$.adset_id') AS INT64),
    --   JSON_EXTRACT_SCALAR(json, '$.adset_name'),
    --   cast(JSON_EXTRACT_SCALAR(json, '$.campaign_id') AS INT64),
    --   JSON_EXTRACT_SCALAR(json, '$.campaign_name'),
    --   cast(JSON_EXTRACT_SCALAR(json, '$.date_start') AS DATE)
    SELECT  
      cast(account_id AS INT64) account_id
      ,ad_id
      ,ad_name
      ,adset_id
      ,adset_name
      ,campaign_id
      ,campaign_name
      ,date_start
      ,case
          when account_currency = 'USD' then MAX(cast(spend as int64)*25000)
          else MAX(cast(spend as int64))
      end cost
      ,MAX(cast(clicks AS INT64)) AS click
      ,MAX(cast(impressions AS INT64)) AS impression
      ,MAX(cast(reach AS INT64)) AS reach
    FROM `base-datateam.airbyte_facebook.ads_ads_insights`
    WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
    GROUP BY
      cast(account_id AS INT64)
      ,ad_id
      ,ad_name
      ,adset_id
      ,adset_name
      ,campaign_id
      ,campaign_name
      ,date_start
      ,account_currency
  ),

  facebook AS (
    SELECT DISTINCT * EXCEPT(row_number)
    FROM (
        SELECT distinct *,
            ROW_NUMBER() OVER (PARTITION BY account_id,ad_id,adset_id,campaign_id,date_start ORDER BY date_start DESC) AS row_number
        FROM facebook_raw
        ) t
    WHERE t.row_number = 1
  ),

  old_facebook AS (
    SELECT DISTINCT
        cast(account_id AS INT64) AS account_id,
        cast(ad_id AS INT64) AS ad_id,
        ad_name AS ad_name,
        cast(adset_id AS INT64) AS adset_id,
        adset_name AS adset_name,
        cast(campaign_id AS INT64) AS campaign_id,
        campaign_name AS campaign_name,
        cast(date_start AS DATE) AS date_start,
        case
            when account_currency = 'USD' then cast(spend as int64)*25000
            else cast(spend as int64)
        end cost,
        cast(clicks AS INT64) AS click,
        cast(impressions AS INT64) AS impression,
        cast(reach AS INT64) AS reach
    FROM `base-datateam.airbyte_ads.facebook_old_ad_250920_250923`  
    WHERE cast(date_start AS DATE) NOT IN (SELECT DISTINCT date_start FROM facebook_raw)
  ),

  old_facebook_ AS (
    SELECT
        cast(account_id AS INT64) account_id
        ,cast(ad_id AS INT64) ad_id
        ,ad_name
        ,cast(adset_id AS INT64) AS adset_id
        ,adset_name AS adset_name
        ,cast(campaign_id AS INT64) campaign_id
        ,campaign_name
        ,date(date) date_start
        ,case
            when currency = 'USD' then cast(amount_spent as int64)*25000
            else cast(amount_spent as int64)
        end cost
        ,cast(clicks_total as int64) click
        ,cast(impression as int64) impression
        ,cast(reach as int64) reach
    FROM `base-datateam.airbyte_ads.facebook_old_facebook_expense_detail` 
    WHERE date < '2020-09-25'
  ),

  done AS (
    -- SELECT * EXCEPT(_airbyte_extracted_at) FROM facebook
    SELECT * FROM facebook
    -- UNION ALL
    -- SELECT * FROM old_facebook
    -- UNION ALL
    -- SELECT * FROM old_facebook_
  )

SELECT *
FROM done