config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT
  SAFE_CAST(ad_id AS INT64) AS ad_id,
  ad_name,
  SAFE_CAST(campaign_id AS INT64) AS campaign_id,
  campaign_name,
  CASE 
    WHEN SAFE.PARSE_DATE('%Y-%m-%d', date) IS NOT NULL THEN PARSE_DATE('%Y-%m-%d', date)
    WHEN SAFE.PARSE_DATE('%d-%m-%Y', date) IS NOT NULL THEN PARSE_DATE('%d-%m-%Y', date)
    ELSE NULL
  END AS date,
  SAFE_CAST(REPLACE(click, ',', '') AS INT64) AS click,
  SAFE_CAST(REPLACE(cost, ',', '') AS INT64) AS cost,
  SAFE_CAST(REPLACE(impression, ',', '') AS INT64) AS impression,
  marketer AS account_name,
  _airbyte_extracted_at
FROM `base-datateam.airbyte_ads.coccoc_import`
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())

-- WITH
--   campaign AS (
--     SELECT DISTINCT * EXCEPT(row_number)
--     FROM (
--       SELECT distinct campaign_id, account_name,
--           ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
--       FROM (SELECT DISTINCT
--                 cast(id as int64) campaign_id
--                 ,account_name
--                 ,MAX(ad._airbyte_extracted_at) _airbyte_extracted_at
--             FROM `base-datateam.airbyte_ads.coccoc_campaign` ad
--             WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
--             GROUP BY
--                 cast(id as int64)
--                 ,account_name
--             ) a
--       ) t
--     WHERE t.row_number = 1 
--   )

-- SELECT DISTINCT * EXCEPT(row_number)
-- FROM (
--     SELECT distinct campaign_id, ad_id, ad_name, account_name, MD5('coc_coc') source_id, 
--         ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY _airbyte_extracted_at DESC) AS row_number
--     FROM (SELECT DISTINCT
--             cast(id as int64) ad_id
--             ,title ad_name
--             ,cast(ad.campaign_id as int64) campaign_id
--             ,campaign.account_name
--             ,MAX(ad._airbyte_extracted_at) _airbyte_extracted_at
--         FROM `base-datateam.airbyte_ads.coccoc_advert` ad
--         INNER JOIN campaign ON campaign.campaign_id = ad.campaign_id
--         WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
--         GROUP BY
--             cast(id as int64)
--             ,title
--             ,cast(ad.campaign_id as int64)
--             ,campaign.account_name
--         ) a
--     ) t
-- WHERE t.row_number = 1 

