config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT
  cast(ad_id as int64) ad_id
  ,ad_name
  ,cast(campaign_id as int64) campaign_id
  ,campaign_name
  ,cast(date as date) date
  ,cast(click as int64) click
  ,cast(cost as int64) cost
  ,cast(impression as int64) impression
  ,marketer account_name
  ,_airbyte_extracted_at
FROM `base-datateam.airbyte_ads.coccoc_import` 
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())

-- WITH
--   campaign AS (
--     SELECT DISTINCT * EXCEPT(row_number)
--     FROM (
--       SELECT distinct campaign_id, account_name,
--           ROW_NUMBER() OVER (PARTITION BY campaign_id ORDER BY _airbyte_extracted_at DESC) AS row_number
--       FROM (SELECT DISTINCT
--                 cast(id as int64) campaign_id
--                 ,account_name
--                 ,MAX(ad._airbyte_extracted_at) _airbyte_extracted_at
--             FROM `base-datateam.airbyte_ads.coccoc_campaign` ad
--             WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
--             GROUP BY
--                 cast(id as int64)
--                 ,account_name
--             ) a
--       ) t
--     WHERE t.row_number = 1 
--   )

-- SELECT DISTINCT * EXCEPT(row_number)
-- FROM (
--     SELECT distinct campaign_id, ad_id, ad_name, account_name, MD5('coc_coc') source_id, 
--         ROW_NUMBER() OVER (PARTITION BY ad_id ORDER BY _airbyte_extracted_at DESC) AS row_number
--     FROM (SELECT DISTINCT
--             cast(id as int64) ad_id
--             ,title ad_name
--             ,cast(ad.campaign_id as int64) campaign_id
--             ,campaign.account_name
--             ,MAX(ad._airbyte_extracted_at) _airbyte_extracted_at
--         FROM `base-datateam.airbyte_ads.coccoc_advert` ad
--         INNER JOIN campaign ON campaign.campaign_id = ad.campaign_id
--         WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 3 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
--         GROUP BY
--             cast(id as int64)
--             ,title
--             ,cast(ad.campaign_id as int64)
--             ,campaign.account_name
--         ) a
--     ) t
-- WHERE t.row_number = 1 

