config {
  type: "view",
  schema: "query"
}

SELECT DISTINCT
  AccountId
  ,CAST(NULL AS STRING) marketer
  ,CAST(AdId AS INT64) ad_id
  ,CAST(TimePeriod AS DATE) date
  ,CASE 
    WHEN MAX(CurrencyCode) = 'USD' THEN MAX(Spend)*26000
    ELSE MAX(Spend)
  END cost
  ,MAX(CAST(Clicks AS INT64)) click
  ,MAX(CAST(Impressions AS INT64)) impression
  ,MAX(cast(NULL as INT64)) reach
  ,MAX(CAST(Conversions AS INT64)) conversion
  ,MAX(CAST(CostPerConversion AS INT64)) cost_per_conversion
  ,MD5('bing') source_id
  ,CAST(NULL AS STRING) network_type
FROM `base-datateam.airbyte_microsoft.ads_ad_performance_report_daily` 
WHERE TIMESTAMP_TRUNC(_airbyte_extracted_at, DAY) BETWEEN TIMESTAMP(TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 30 DAY)) AND TIMESTAMP(CURRENT_TIMESTAMP())
AND CAST(TimePeriod AS DATE) BETWEEN '2024-08-01' AND '2024-08-31'
GROUP BY
  AccountId
  ,CAST(NULL AS STRING)
  ,CAST(AdId AS INT64)
  ,CAST(TimePeriod AS DATE)
  ,CAST(Spend AS INT64)
  ,MD5('bing')
  ,CAST(NULL AS STRING)